/**
  ******************************************************************************
  * @file    network_nn_demo_data.c
  * @author  AST Embedded Analytics Research Platform
  * @date    Fri Oct  1 14:15:44 2021
  * @brief   AI Tool Automatic Code Generator for Embedded NN computing
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2021 STMicroelectronics.
  * All rights reserved.
  *
  * This software component is licensed by ST under Ultimate Liberty license
  * SLA0044, the "License"; You may not use this file except in compliance with
  * the License. You may obtain a copy of the License at:
  *                             www.st.com/SLA0044
  *
  ******************************************************************************
  */
#include "network_nn_demo_data.h"
#include "ai_platform_interface.h"


AI_ALIGNED(32)
const ai_u64 s_network_nn_demo_weights_array_u64[ 3306 ] = {
  0x3f15e527bf9e7700U, 0x4071b0793fd2faccU, 0x3e56f9693e679310U, 0x3e54ff6ebff33ce0U,
  0x3ea1ab34bf172014U, 0xbf94d8cf3e68b4acU, 0xbe9309eebfd0ce1dU, 0x3fb698663efcd5f2U,
  0xbdb20e683d4d0427U, 0xbdc2786fbe75e212U, 0xbd4bfe683c1c0dc2U, 0x3ba8a83e3e2c5b62U,
  0xbc885221bcf0df9dU, 0x3d536ea0bc13418bU, 0x3e3efef13d0892f6U, 0xbe2ca7adbdf13c36U,
  0xbe059bad3cd5a5e9U, 0xbe5ba097becee01fU, 0xbed3d063be07d057U, 0xbe8731ce3d14671eU,
  0xbe67699b3cdb265bU, 0xbd635525be71edd8U, 0x3f49c447be679e0eU, 0xbee5debfbddb0584U,
  0x3eb36bc3befcb535U, 0x3e8df7a23e60c28aU, 0xbe7ee6a9be5b8fc9U, 0xbe7688bcbf025996U,
  0xbdfa72cabe5196c1U, 0xbec2d4e4be3eba75U, 0x3e4f417fbec1028cU, 0x3e6ab7033ea141eeU,
  0x3eabdd383e0a4e7aU, 0xbed58be3be21226bU, 0x3f1a02033e4d7d5aU, 0x3e9aff143e5ab15cU,
  0x3f11692b3ec292e6U, 0x3e821d533ebc2ccdU, 0xbd5c29953e2daf2fU, 0xbda629133f333570U,
  0xbed1a58ebdb34983U, 0xbeccb351bebae29fU, 0xbdcf1727bdee47afU, 0xbd89b812bde7de01U,
  0xbea7db42be238d51U, 0xbcf05ec2be1c1660U, 0xbe752a61bc107dd4U, 0xbf104368be5fab12U,
  0xbf0d083dbf243eaeU, 0xbe245ec4be0200e1U, 0xbf86420abf9487faU, 0xbf9e4ed2bf6b3ba5U,
  0xbf8a9fd4be1aca48U, 0xbf354606bf920d0eU, 0xbea44346bf1fba16U, 0xbd04d944bf64e102U,
  0xbda3314c3e21dfb8U, 0xbe8c6715bd006109U, 0x3e8da294be416c60U, 0xbe3236c4be607ae5U,
  0xbcbd09ba3f18eb9eU, 0x3e6d2afdbd2537c1U, 0x3d745cfb3e4ac68eU, 0x3d01db32bc4fdc43U,
  0x3f2cae3a3e96ebb4U, 0x3e77d2293eb337c1U, 0x3eac219b3f452030U, 0x3f317ed83ede97b8U,
  0x3f3c731c3ed9b487U, 0x3eda3b903f1e9942U, 0x3f5d32af3e4b85d8U, 0x3efa70953f420c55U,
  0x3df33f02be836dc6U, 0xbe583ac5bda87c90U, 0x3e9b93a13f16c91cU, 0x3f02e90f3db44a8fU,
  0x3ecd167ebeee193eU, 0xbdc982a53ee7234dU, 0x3db28bb9bd7a23ccU, 0xbdb337083e66d3d5U,
  0xbef0deb0bf058cd8U, 0xbf28a9e3bf1be9dfU, 0xbeac0bf1be4b9d23U, 0xbe8671e3bf0d681dU,
  0xbe859748bf1c9ab5U, 0xbf39b4cfbe0d36c5U, 0xbdfcd36bbf078370U, 0xbef0e065bef9340aU,
  0xbe5d37f5be5d27feU, 0x3ceb50e8be8d1c67U, 0x3e5241203bfd6428U, 0x3ba40029be68e2a4U,
  0x3d8ba5fcbf1e6baaU, 0xbeab80d13e638d70U, 0xbec34d1bbe7a8607U, 0xbe4ab481bd36babdU,
  0xbe553696bf004a61U, 0xbe6001f3be0e218aU, 0x3eb0ce0abb9d8be0U, 0x3da6ffa0bf292984U,
  0x3c055245beb7db6bU, 0xbf00d24abc782421U, 0xbf35bc4fbf017f87U, 0xbe310142bd9709a9U,
  0xbeca256bbe18ef59U, 0xbdf8721cbeb7be42U, 0x3ea364773e2d1f89U, 0x3ea9f40cbe108b00U,
  0x3d4a3f47be9c53dbU, 0xbe8b8f8c3e7adac4U, 0xbef438f5bca927daU, 0xbee9443fbdef98f9U,
  0x3eb457013dce49f1U, 0x3e8bbc733eab60c6U, 0xbe5367cdbdfdf754U, 0xbe9cbb853e2f925cU,
  0xbe5bd4af3e8b3fceU, 0x3ea00353bdd15218U, 0x3d0493c53e335a55U, 0x3eeb1685bcb701b6U,
  0x3df6c36d3f84e36cU, 0xbe83272b3d67e776U, 0x3dfab15fbe0ebf3eU, 0xbe0b52ad3f8ddb93U,
  0x3d81f5e23f89d766U, 0x3f57e949be2f49daU, 0x3e1d31dd3f7dbeedU, 0xbd3f70543ed59262U,
  0x3d041384bf176641U, 0xbe823b6c3e49cf1aU, 0xbf1ffe89beed8096U, 0xbf3169a6bf65bc06U,
  0xbed8ad2cbdaa994eU, 0xbf0398f4bf126919U, 0xbe806ab6bf3b5e9cU, 0x3e0c0a9dbe004aecU,
  0x3e76ceb83e8893daU, 0x3f4a0c5b3ec86bcbU, 0xbf207ea13c99b131U, 0xbe0758a03efb564eU,
  0x3c38455e3e2d59b0U, 0x3f0792e63c9d2930U, 0x3fa368f53ebcb9d3U, 0x3ed49d2cbe0af76aU,
  0x3cfde93cbe8c0dcbU, 0x3e8778263d684b52U, 0xbe8ca9f73bdb6357U, 0xbde554ebbe031189U,
  0xbe0f7c55be4a210aU, 0xbe1218b9be0081f7U, 0x3ee5e48b3d2b5a24U, 0x3dda5b09be5b835eU,
  0xbdaf76993da5dcd6U, 0xbf66fd78bf3c90bbU, 0x3f01d4e83ecb554eU, 0x3f03ff40be197687U,
  0x3e9044493e22875fU, 0xbe10cab53e938507U, 0x3ded54a93d3a4244U, 0xbf46e5a13e7b948fU,
  0x3df73a563d63b3ccU, 0x3e16c967bd7a68d4U, 0x3d9e07ab3d7b150cU, 0x3ea6700f3bbb33c9U,
  0x3d5810e63daa9aadU, 0x3ba406763e6b7f15U, 0x3e0dfe6abdbffb7fU, 0xbcce4f863e1a0853U,
  0x3e9171c33f16c83fU, 0x3db1ab7e3f0041ebU, 0xbcb1148dbe2b0256U, 0xbde5993f3e88f708U,
  0x3e2c16e73f5c21d4U, 0x3f2cc9a4bcecbd02U, 0xbe8421b53f0deae0U, 0x3ee155183e6a6058U,
  0x3dc2f1483e45010fU, 0xbd43b206bd268b0bU, 0xbe59b018be387eb9U, 0xbe8a16be3d6f0588U,
  0xbd2708ee3e329ca0U, 0xbd5434a0bd787ef8U, 0x3eaecf693be8dd9bU, 0xbd17c6babe0932beU,
  0xbc564034bf42f8dbU, 0xbd1ea282be872011U, 0xbe9dab053e104041U, 0x3d409053bf2e2ddfU,
  0x3e158136bf49add3U, 0xbf1bf2e23e2e1821U, 0xbd19010cbf4fdb95U, 0x3cf15556be5bbd41U,
  0xbf23c769bf088445U, 0xbf80eedbbf39e37aU, 0xbf01829cbebfe35aU, 0xbe8a8bbbbed9a317U,
  0xbf238003bea862ffU, 0xbedfe58fbf0b8fccU, 0xbe08f169bf0aff0eU, 0xbf467d7abf3aac73U,
  0x3eb4305ebec0deb4U, 0x3f32a4543f1ebb4fU, 0x3f044df63f105a08U, 0x3f21c7dbbf026713U,
  0x3f105413bf0660fdU, 0xbf105c313f0019a6U, 0x3e38cb99bf2a344fU, 0x3f1e8e463f029f8dU,
  0xbe1113043f1d4c37U, 0xbec151d83d26727aU, 0x3e89414dbe864557U, 0xbe0a8c9a3e9062a9U,
  0xbe54f2393f4a3fd4U, 0x3f27fc52be9f3bcfU, 0xbf236eba3f1d676cU, 0xbe7be1123e11b999U,
  0xbf0b5c15be8455a1U, 0xbf48587abeb95d82U, 0xbe715fe8bf332502U, 0xbf4c74e1bf5b84baU,
  0xbf3a29533e427604U, 0xbec236e5bf530d50U, 0xbf2650d8beb76953U, 0xbed3bc17bedc4515U,
  0xbd5a24d7be7bf1d7U, 0x3dd9eb8c3d94fa22U, 0x3e15b64f3e28937eU, 0x3e067be2be34bbfaU,
  0x3dddf531bcf730a7U, 0xbd78cfe63dc3e60aU, 0x3e86bb4cbec62ba6U, 0xbd9906ecbe4d02e3U,
  0xbe2ac1d63e118f60U, 0xbef1300cbe0c9c89U, 0xbef6984c3da22ea3U, 0x3d840cf73f07b0bdU,
  0xbdc90cac3daf5d06U, 0x3db1872a3ca77fa7U, 0x3f2a55053e017e64U, 0xbdad2a68be82fbc4U,
  0x3e4de7e43e70078aU, 0xbe6c8a983cd06000U, 0xbe451414be8b08a5U, 0xbe2e4d7b3e636211U,
  0xbe70801c3d9299b7U, 0x3ca1b811bddfda47U, 0x3e50e25d3e44b47dU, 0xbd313d38bd485384U,
  0x3ec90a65beb147b4U, 0xbe2b6c54be0419edU, 0x3e3598633f0a9aebU, 0x3eb9c5b4be91b1cfU,
  0x3ef5aa5fbf584d56U, 0xbf2b54503eb7b54bU, 0xbef1e698bef54e7aU, 0xbda0a5fb3ea86556U,
  0x3f4b48a23dd575ebU, 0x3f23f5e03f056749U, 0x3f285a7d3f825734U, 0x3f53a8eb3ea9a999U,
  0x3f80d2e7bef22027U, 0xbe2a47ce3f50badfU, 0x3f0ac3d13e17829cU, 0x3f0ef57d3f5be9ddU,
  0xbe2b222bbda11de7U, 0xbce8272f3ddba86cU, 0x3ea3eaa33e0bb36dU, 0x3e79abf5bdca9983U,
  0x3e30c2c7beb21fb0U, 0x3cf19a423e246b19U, 0xbf1743b43d931bf4U, 0xbe1437f73d921110U,
  0xbe891f2cbe1fd23bU, 0xbed595fabdb7c820U, 0xbeeea72bbefec4e8U, 0xbf00a739be75ef8eU,
  0xbecedd47bd9563f2U, 0xbe441ffdbedb7982U, 0x3d5740f5be69330fU, 0xbe3e2a22bed6ef8cU,
  0xbf0bc622be00c492U, 0xbf277636beba27c4U, 0xbecf6206bf35d077U, 0xbf5cd8c3be46e76bU,
  0xbf1d2f313e002535U, 0xbbb2639fbf3e600dU, 0xbf0a0deebc8cbce6U, 0xbeaf1901befc1de2U,
  0x3d9f5abf3f31c44dU, 0xbdc4ee703d4c49aaU, 0x3f10d916be40e919U, 0x3e138d1c3e46ccd2U,
  0xbcc8641b3f8282bdU, 0x3f287b663e049759U, 0xbf59bd653f11691aU, 0xbd19d5ff3e94da12U,
  0x3d7d7efb3d53850aU, 0xbd9ea45a3dcd635bU, 0xbf62a690bf0b8c99U, 0xbf2530f53e0b0c2dU,
  0xbea58caf3ddf45e4U, 0x3dd773e1bec527c2U, 0x3df1e6923ce56ea6U, 0x3d1f13e3bd629b31U,
  0xbe554abd3e8ed07bU, 0xbeb77160be7dbf36U, 0xbe4ffa26bf2c877bU, 0xbf08ab69be754440U,
  0xbe8f6a483efe3da8U, 0x3e4000a7bf181167U, 0xbecdf3d93e62e14dU, 0xbefb259ebe0a478dU,
  0xbe0b99f9bead44d8U, 0x3ca4f805bcb68c78U, 0xbe3b5445be3635f4U, 0xbde72a10bebef754U,
  0xbe2097d0beb65e46U, 0xbea566ddbe45ed01U, 0x3e057a40becbd1aeU, 0x3dc564e8beb90082U,
  0x3dc5e9be3efaf45dU, 0x3ea3d6fc3f03d782U, 0xbbf3645ebf0e3034U, 0xbed965293e10862fU,
  0xbe4460873f6ef89fU, 0x3f0cca5dbf0cfb74U, 0xbf2da4df3ef0e4f7U, 0x3ec292933de8285dU,
  0xbdacec193dbc2ff0U, 0x3cd97544bcdae717U, 0xbca8c011bdbcedabU, 0xbe378615be10ddebU,
  0xba9a41543eaaf89eU, 0x3e62afd3be136aecU, 0xbf0e596e3e3cda7eU, 0x3dfa84da3dd28e1eU,
  0x3eef47e93eb6613bU, 0x3f29ed023f072913U, 0x3e4b7a983e06631aU, 0x3dbe09803f1101daU,
  0x3e8e67583edd5df1U, 0x3ed6c4263e4a3e71U, 0x3ed0bb413ec824afU, 0x3f0d40b23eac939dU,
  0xbe63654a3e189ad8U, 0xbf4cf445bf1910ebU, 0x3dd2ea77bcc9e8a0U, 0xbd8b9b2bbd9a4aa6U,
  0xbd994460be1e055bU, 0x3d71b3b23cca367bU, 0xbe66c55d3d04c828U, 0xbf1a664bbe39acdaU,
  0xbe9497ed3d8b1b35U, 0xbfa78eaabf28091cU, 0x3e5451773dcbe0deU, 0x3e4b128e3e69436cU,
  0x3c73c353be3eb2ceU, 0x3d06183d3e5c9d84U, 0xbe25fa9f3e286a9dU, 0xbf0a0547ba513cceU,
  0x3db9121ebee09b41U, 0xbf8881a8bebf4bc2U, 0x3dd3d39d3e72fccdU, 0x3e5b2c0bbea58027U,
  0x3d8cecf7bef3596bU, 0xbf02e2fa3e0b7875U, 0xbdd34ebbbeb09e11U, 0xbf02e5d13c576cd0U,
  0x3d5222bdbe2226a4U, 0x3eca8c5e3ea3c46aU, 0x3d473ca53cdbcba1U, 0xbcf0e89fbe96eacbU,
  0x3e60819cbd7fa745U, 0xbec6b45f3d034594U, 0xbe599becbe8373e2U, 0x3ea5adac3e3bb76fU,
  0x3ebf2055bf1fc84bU, 0x3e4759363d0a354fU, 0x3ee0c14f3f1f2d01U, 0x3f34f955bebbf391U,
  0x3f09610dbf4659b0U, 0xbf0df86c3f244980U, 0x3ea0dfe4bf01e7caU, 0x3df578cb3eb85b05U,
  0xbecd68593d21be20U, 0xbf010425bf1a2bbaU, 0xbe60b4eeba9ab1e0U, 0xbddf30733eaa9f0eU,
  0xbe2a2bc4be1373eeU, 0x3b4ff568bdc8ce37U, 0xbe8d42a93e2c2889U, 0xbf101966be84f687U,
  0xbe095bccbe2a143bU, 0xbf107764bec2a5c6U, 0x3f3386103e28a434U, 0x3eeba158bede48a0U,
  0x3e9d9325bed8e2bfU, 0xbed097163eb4d736U, 0xbf6691a1be57daabU, 0xbef9a3a43d9d4c55U,
  0x3e737384beff4650U, 0x3d5a0e2d3e8963f7U, 0x3ec77a5a3e85253bU, 0x3dc44315bf1d281fU,
  0x3eba071cbf07111eU, 0xbf1d8bf03e1ed9dcU, 0xbf82229ebe979742U, 0x3d886d023ea558e8U,
  0x3e0972ea3ecf3d05U, 0xbdcc7e533637b500U, 0x3e9aa1503e29841fU, 0x3da154453e92c4d5U,
  0x3e81df8c3ef10474U, 0x3eab32a4bcc77aaaU, 0x3e15498e3e8bc80aU, 0x3d8ea4293eb64047U,
  0x3d1b0122becd97d4U, 0xbecc5a92be3bfc1cU, 0xbd2067eb3d56415dU, 0x3da3174ebf028ea3U,
  0xbdbe2935be3bca31U, 0xbe62fb933d8661baU, 0xbd7ba4cabe65e1dcU, 0x3c44e259bcee2960U,
  0xbe8c5e303efd1762U, 0xbec7a42dbea479cdU, 0xbd4861ccbe7b4fb4U, 0xbe6768c83ecaa270U,
  0xbe8c62423f014523U, 0x3ed56424be80a47bU, 0x3de7afcf3ea5ca7cU, 0xbec82519bd83f77cU,
  0xbbbf74823d1ae6f8U, 0x3ebb9cc03e311918U, 0xbe299f39be85f79dU, 0xbe9a4c1e3b04ee18U,
  0xbd0fbc783ca6d31fU, 0x3e8da766bdb930fdU, 0x3e688ae13d5de7fdU, 0x3e667ef5bd6d797aU,
  0xbe69502cbe8814b7U, 0x3c553a8fbe5c22feU, 0xbe8dbfcabef03076U, 0xbec6172abf0386a0U,
  0xbe94d8923cff1985U, 0xbea00877bee1fc9cU, 0xbeb267fdbeb3eb2aU, 0xbd9b43d1be746368U,
  0xbef9001a3efff408U, 0xbf4bbf79bf441187U, 0xbde50e1a3e5c9a4bU, 0x3eb773df3f5e5861U,
  0x3d7717433e52961eU, 0x3ec5d1703d3d394fU, 0x3e30946e3efd5c3fU, 0xbf26d93fbe49c183U,
  0xbeaa40693e618f04U, 0x3e50bfcc3e63a506U, 0xbf097461bf124b5bU, 0xbee401693e33107dU,
  0xbeeff85b3ed8e116U, 0x3eca0951beef2c30U, 0x3e2466ad3ee76da7U, 0x3eb1ab0dbee454ddU,
  0x3ec7c6e1be2d6adfU, 0x3ea99f863ee80a00U, 0xbe8df9a93cc1c6abU, 0xbdc45d68be7dd3b0U,
  0xbe036833be0d37a2U, 0xbe44ae1abe20378dU, 0x3f16d2c7be2732e7U, 0x3ea6e1213c272a7fU,
  0x3f41e2ca3e8dad17U, 0x3f32f76f3f43abddU, 0x3f16ac5e3eaf252eU, 0x3e91b7763ebefa90U,
  0x3f1f8af73e583e09U, 0x3e42c48c3f01d2ddU, 0x3e190fd43ea86990U, 0x3f0c0caf3f207fefU,
  0xbe2eb92fbe160a64U, 0x3ede805f3df11fa7U, 0x3c008647be182ab4U, 0xbe63acd8beae4f6aU,
  0xbe3ac29fbd7f602fU, 0xbea90987be1d4ad0U, 0xbf4a8fb03d2356fdU, 0x3dd5957abe886801U,
  0xbd528e13be87102cU, 0xbe88f057be22d5c0U, 0xbe3111d2bedfef04U, 0xbec11f21bf17302aU,
  0xbeccaa3dbe5cd602U, 0xbe622b0cbebdfb7dU, 0xbde8f6d7bea55d4dU, 0xbe85f41fbde35d26U,
  0xbe79ba18bf296309U, 0xbf27ef34bf1496c8U, 0xbf345c1cbdbf9149U, 0xbee23a47bf00d7d7U,
  0xbeae229fbebeccbbU, 0xbf05b0c4be7f8886U, 0x3dffa6c6bf2e0954U, 0xbec68b4bbea26950U,
  0x3e5310a63f84c33dU, 0xbd8f3ed63dab05aeU, 0x3dd6505f3be2c37bU, 0xbc9779463f5365b0U,
  0x3e03737a3f1b0719U, 0x3f7f43c03d8b2729U, 0xbde60db73f8d4471U, 0x3e593f703e35b220U,
  0xbb6fd0103e1eda7bU, 0xbd196b463d42bb51U, 0x3eff522a3e30cbb6U, 0x3eeb53173e221ca7U,
  0x3e5b63643c2cd089U, 0x3e3a60f53e4d8451U, 0x3d26b0e13e2ac626U, 0xbe17840e3edd1e89U,
  0x3c89c01e3e0e60d1U, 0xbe60febfbe3ee69bU, 0xbec18070be2bb0acU, 0xbef18a573e99d734U,
  0xbecb54963e8d0b54U, 0x3e98445dbee4fc56U, 0xbd9642333e4a945bU, 0xbe0528e9bcdd62caU,
  0xbda2f8763ebd8df4U, 0x3e84b7143d38db18U, 0xbe7ab504be97f693U, 0xbe9c8fa03efa7207U,
  0xbe89a5d73f010983U, 0x3f0694b7be8975acU, 0xbe70efc83f0ef8a5U, 0x3d645a58bb87399eU,
  0xbed8eef4be15d0deU, 0xbe7d6c51bf02e486U, 0xbedee61ebf030da2U, 0xbeda0346be90f05dU,
  0xbf027e76bd1908b1U, 0xbe3a3521bf06d397U, 0xbe8e59c0be2db7c9U, 0xbee3d31fbf1ecca6U,
  0x3e298ee1bea22716U, 0xbe994fc6be2e3d5cU, 0xbd288cdd3ea5ab29U, 0x3e6e9142bd9af31fU,
  0x3d55b70abe1aa7cdU, 0xbe5ed84d3df6ce94U, 0x3e470024bddc767bU, 0x3d2cb83a3e790346U,
  0xbe2eff5fbe82059cU, 0xbe443e4fbeb2596cU, 0xbed61462be9e94a9U, 0xbee2551bbdc4d8a1U,
  0xbe80a6b3be2c7a71U, 0xbd63d371be5b77baU, 0xbdc7428dbe823635U, 0xbe22a3bfbea1bfa5U,
  0x3f0f5a4fbecd9cb2U, 0xbe97afc8bd5be8e9U, 0x3e8ba5083f008768U, 0x3f03b50abf054455U,
  0x3f1c9c53befb6d0aU, 0xbef331403eeeace6U, 0x3dd2b623bf08804eU, 0x3e5ef75a3eec9b98U,
  0x3d225d673f053567U, 0x3e0435983e96ee7cU, 0xbec3d0b1bef1671cU, 0xbf1d69e83eb7c1d6U,
  0xbeb069503efd4cb2U, 0x3f1bccc2bedd49eeU, 0xbde9d3ae3f20588eU, 0x3e8848d7bdf5fa10U,
  0x3f8a18303dd07130U, 0x3f37cba73fb66c61U, 0x3e9763f3be423e61U, 0x3dc888a6be7d0a4dU,
  0x3e2f6fe63e7fdbdbU, 0x3c921d6a3df2a7aeU, 0xbef206193e161a6fU, 0x3f9ded0d3f32d06dU,
  0x3e7f34843dbb475eU, 0xbd84ffe63f1567d4U, 0x3d4d95bebee18b3fU, 0xbe88b219be1e3392U,
  0xbe171a7e3ed5e7caU, 0x3dd0e57bbeabce5eU, 0xbef13360bc00142eU, 0x3ee93c283d029ae4U,
  0xbe75444d3d426feaU, 0xbe9521d1bedeed83U, 0xbec1ded6bee6bacfU, 0xbf1d3404be907bf6U,
  0xbebfbce73e652805U, 0x3d2fe2b8bede3748U, 0xbe2bc8fbbc202e46U, 0xbe8d1c82bed3b4b7U,
  0xbed1ef1fbd5b7660U, 0xbf1a33d2bed7d7e4U, 0xbe721bb9bf198590U, 0xbefc98dabe7768e9U,
  0xbf197adc3e476008U, 0xbe0340b1becb8176U, 0xbe8d6d43be715440U, 0xbec0b2a1befeedb9U,
  0x3d8edf5fbd91c3a8U, 0xbda3057f3eb9c2ccU, 0xbedbfb93beab448dU, 0xbecb7952beae863dU,
  0xbeea88503e7bb67eU, 0xbe7cff4abea27e7eU, 0xbeb1753dbe528796U, 0x3e806da3be02568fU,
  0x3f0033bebed60e4eU, 0x3f275e573f19e6ceU, 0x3ebff0173ecee040U, 0x3ec105e6beecfd63U,
  0x3e8eeafcbe370079U, 0xbea422603e470ed2U, 0xbe531853be86b590U, 0x3f21df643eb0bba2U,
  0xbf673c67bf01560eU, 0xbecb070bbf179ec0U, 0xbf1fce4cbf37b3dfU, 0xbf427076bf2e054aU,
  0xbf40b01abec56960U, 0xbf2202b3bf5c1ba5U, 0xbe8700a9bf396dc8U, 0xbef1fff3bf53da59U,
  0x3e466fccbe072b86U, 0x3dac9a5a3d85d753U, 0x3d5b63173d0f398cU, 0x3e483b99bd9e7035U,
  0x3d2f9b00be1063a8U, 0xbdf24b333dc475d6U, 0xbf1835343d4b3b08U, 0x3d83b1bb3e7454ceU,
  0xbd2b7a533ecd49eeU, 0xbe505a0dbea0f3f0U, 0x3e11be893e7141fcU, 0x3e32c6283ef8db80U,
  0x3e8e66c83e37a979U, 0x3ee862073e82a062U, 0xbadab2293f136234U, 0xbe85745c3e22ce7dU,
  0xbe82686ebe34ed1dU, 0xbe8f9cb0beb7b7cfU, 0xbe280faebdb98b82U, 0xbd4e2804beb70c0bU,
  0xbdf02d8abcbc93c5U, 0xbe5d7389bc893ae4U, 0x3d38748cbee551faU, 0xbe8cd6debe817956U,
  0x3d0eba2ebe5bf312U, 0xbc97ab9e3e656bc0U, 0x3edd93d63c96ca3dU, 0x3d6bb548bea408e3U,
  0x3d80f0acbde74652U, 0xbe5666d93d0bfd95U, 0xbf13409bbd9e150fU, 0x3dde14cd3e977532U,
  0x3af616223e230280U, 0x3ea5b7073e9637f9U, 0x3e744cba3d9ca7b9U, 0x3cd2e5d43e4e9ca2U,
  0x3dbfe999bdec07a4U, 0x3d0f23333e29e61aU, 0xbe3847c83d185abdU, 0x3e6a6e183d624651U,
  0xbe07e15ebd0d08f4U, 0x3ee816353e8e03d9U, 0x3dcb1c3f3de9cf43U, 0x3e3d334a3e3d3d96U,
  0x3c4d6d8fbf2037ebU, 0xbe5172c93d2aeeacU, 0xbecdb4633e185533U, 0x3e73cfd8bec47317U,
  0xbdc858373dbcf09aU, 0xbc9a1d51bdd77e9fU, 0xbe1997efbef6bf0bU, 0xbf293e2abe5296f6U,
  0xbebc63153e79b277U, 0xbc082dc4bf051a58U, 0xbeb9b8173e26b192U, 0xbc199b9bbe761a14U,
  0x3f1a6a91bb15ad61U, 0x3e53f3603e9a9648U, 0x3ec687e03e8dfbafU, 0x3ee10e193d02246fU,
  0x3f0870403ec77758U, 0x3cd2a3123ee2efa3U, 0x3e749bf73e035356U, 0x3e44044f3f2aa9d8U,
  0xbf5a25e6bd167586U, 0xbf605c40bf91e1daU, 0xbf3821b9bed62356U, 0xbf300acc3df726b3U,
  0xbf3dfdae3dc1cecbU, 0x3d9b6955bf20fa5fU, 0xbc89737bbd34b128U, 0xbf7cb7cfbf4f674eU,
  0xbe63c8923e9bf54fU, 0xbf0fc7babe467c0eU, 0x3f1a75643dd3160fU, 0x3f03a8b3be0c5d52U,
  0x3deadf423f2fe2f0U, 0x3e8214653e91a6e2U, 0xbf00002e3eb08950U, 0xbeb587b63e33fc88U,
  0xbe86cbfe3dbe6abaU, 0xbea4ae40bea88319U, 0xbdcef4c9befd019cU, 0xbf06d6ff3c211a3eU,
  0xbeb8bc913d6e66c5U, 0xbcf5b723bea2a59cU, 0xbf4b10c53e038953U, 0xbeae234dbea7ea6aU,
  0xbcf75e75bf592f6cU, 0x3dd2f8b83e56d267U, 0xbc5081f53d4dfcc1U, 0x3e2d7477bf8011aaU,
  0x3e2e12a7bf082072U, 0xbf56ed8e3da9f2dbU, 0xbed543e9bf6fc193U, 0x3dfd88763e529caeU,
  0xbd9f3dd7bf3e71afU, 0xbf3bf90dbed00445U, 0x3e6cb597bc152825U, 0x3e5e1193bf758a05U,
  0x3e7cb707be0e6052U, 0xbf16126a3e05627cU, 0xbf0589a1bf340f1fU, 0xbf0a9e453e6007e3U,
  0xbef63cd9bee4a7bdU, 0xbeb0fe8ebef1eba9U, 0xbece462abdccfa3cU, 0xbcb78401be1e49a1U,
  0xbe09bb3abe1ad612U, 0xbe9cb74bbd5efea1U, 0x3e938ca1bf053f43U, 0xbe94bad4bede3908U,
  0x3eaf1b4b3e7598b0U, 0x3ecc61373eff9813U, 0x3f1a73ab3ecd0b93U, 0x3f05f58cbc25330aU,
  0x3f0394463e938930U, 0x3ed6cdc33eb05f4eU, 0xbe6310703e868eebU, 0x3e94a4ff3eee96bcU,
  0xbf3069ce3e7a5412U, 0xbe14cb15beb65f05U, 0xbf02f3e2bf59f23dU, 0xbf0f2cfcbd475e7dU,
  0xbf4dc9a13ebc8110U, 0x3e103dedbf4fee89U, 0xbddd5cfe3d6e0c76U, 0xbe578ee3bf463712U,
  0xbece4bad3dffe3acU, 0xbefa24dbbed1edc4U, 0x3e509aa33ef77974U, 0x3f19357c3e4b4f9cU,
  0x3e6207773e1a75c9U, 0x3da693c33f0094adU, 0x3f34a3423dac288bU, 0xbe9272a3bdcfc8b4U,
  0xbef1076cbd204da8U, 0xbe854a75be05ce62U, 0xbf2f3dd4bf30c1caU, 0xbf3d7fdcbc86bdcaU,
  0xbf2dfcd33e876c3eU, 0x3e2972febf1b7b34U, 0xbeba2e3d3df22393U, 0xbea84706bf147069U,
  0x3f1825d6bc56a6f3U, 0xbd95c64b3e5c0405U, 0x3f931c223f423cf1U, 0x3f5cd28dbecc1f17U,
  0x3f51abc03d82407fU, 0xbe0d16493f5d6898U, 0xbe838f97be151111U, 0x3a51b7373f620e1cU,
  0x3ca9be67befd8cd1U, 0xbe0a40b8bca7dd3dU, 0x3e5f68653e1eae85U, 0x3d5ff699bebec686U,
  0xbb5d0ea0bde89436U, 0xbedfd6c13d5e0d9dU, 0x3daa720fbebc12ecU, 0xbe26849e3e47037cU,
  0x3e15152c3e232851U, 0x3e0b39593e884590U, 0xbd146eb0bebc313bU, 0xbebea0e0bdba33beU,
  0xbe89b5333e987061U, 0xbbe5ac56be4a771eU, 0xbeaf7b6f3dd4f537U, 0x3e8799b73e331a14U,
  0xbe398b48bd876140U, 0xbd96a5913c70c0ccU, 0xbd9d9f24bdb2bb1eU, 0x3acc0983bdca9e6aU,
  0xbb99ea51bd128cbeU, 0xbd92c87dbbdd9e0bU, 0xbd5290dc3cf58708U, 0x3ceaf28cbe9cb388U,
  0x3d2309aa3df3ec35U, 0x3d7641abbd23d7b3U, 0xbcb9e5ab3e0b61bfU, 0x3e540db13f0425efU,
  0x3dfbf2b4be6111b8U, 0x3e8029893e827376U, 0x3ef506713e804363U, 0x3e39edb03e4bb48aU,
  0xbeac0785bccab020U, 0xbf065b68bee0abfdU, 0xbf6079aabf533e00U, 0xbf44cfddbeaaacecU,
  0xbf05a2463d8ce27eU, 0xbe1ad1ecbf135895U, 0x3d14c822bea0fc8eU, 0xbf02c0efbeef7b31U,
  0x3f2f8e87bece5015U, 0x3f2f2bbe3f0fc724U, 0xbe30ba283eedf3edU, 0x3e68f5b6be831785U,
  0x3eb29113becd6bc5U, 0xbeb7e58e3ed4ded0U, 0x3fa8ebd2bf177f1cU, 0x3eeae0ea3e93817aU,
  0x3da5412ebdd2a254U, 0x3e1dca553e2a1bcfU, 0xbd90fec83e374382U, 0xbd0044133e073fd6U,
  0x3e1e4e91bda128f6U, 0x3cc85628bda46216U, 0x3db57cd8bd158bb4U, 0x3e0a7cee3dcbea3dU,
  0xbe33fd0a3e2af584U, 0xbf68f158beb9af62U, 0x3f02acdc3e3cff2cU, 0x3e36f408be4d18ddU,
  0x3e94737dbd252fa2U, 0xbe0b4f1b3e650aceU, 0xbf8082583e500193U, 0xbf03eb723e98954fU,
  0x3ec0467ebebf638bU, 0x3ed7e51f3ef974c1U, 0xbf08a7b1bded9a06U, 0xbe5ade0c3df8585fU,
  0xbe4619cebf049e31U, 0xbea432cebc846a12U, 0x3e960366be5b701dU, 0x3e97b438be638e96U,
  0xbea8eb603e3b2bb3U, 0xbe735b7ebe2e2c61U, 0xbeb0de48bef0ee05U, 0xbf05f0a93e8718bcU,
  0xbedba8aa3f0014d4U, 0x3e9bbea6bf0a610fU, 0x3e7263eb3ea88959U, 0xbe8badbabed82122U,
  0x3ea794773f041ad7U, 0x3c2b6b9d3edd4362U, 0x3f0efbbf3e30e681U, 0x3ece2a153e08f44dU,
  0x3ebde4ec3f629d32U, 0x3f104fc83e4a89a7U, 0xbf390b493f1e1f80U, 0x3e283d463f39bd17U,
  0x3bc059d1be76af96U, 0xbe24bd85bbed3bd3U, 0xbe69594a3e168883U, 0xbdf9d4423dec3ea1U,
  0xbe3f6f8bbf11c6f2U, 0xbe49affebd9b85b2U, 0x3eb99bbabe16fcd9U, 0xbd4f3d97be24c552U,
  0xbde7c6e4bf3ea4dcU, 0x3d6d7cb3bdf7247bU, 0xbeb4008e3d1230b1U, 0xbd247841bf0539b3U,
  0x3c811d58bf1eb66bU, 0xbf3c8d5d3d965f0aU, 0x3e42dbecbf36febfU, 0x3d2d6f88bdf0bc67U,
  0x3dcf6538be96e083U, 0xbe82df40bccea90bU, 0xbe141bc6bec72585U, 0xbf0b957cbeacaa36U,
  0xbe321a953e977157U, 0xbe5f98bdbed3b8cfU, 0x3e4e1bb2be82cbdfU, 0xbddce5bebbeda6c3U,
  0xbe05064b3e09fd0eU, 0xbd38f1c93d974422U, 0xbefc4b16bf2ce691U, 0xbf1a05e03e74342cU,
  0xbefee80e3ee56ff9U, 0x3ed4a631bf134181U, 0x3ec87ce03daa1729U, 0xbdca023ebeac6a5aU,
  0xbe863070bd4df349U, 0xbe866865bee092acU, 0xbeb031c0be6e6039U, 0xbed0e053bd72e4c1U,
  0xbea9dc213de96121U, 0xbd63bf89be292da0U, 0x3d028694bdcf96aeU, 0xbe9d99fdbeb0d640U,
  0x3e81f13b3e27e152U, 0x3e8655b73e312f57U, 0x3f0a0f613ed041a9U, 0x3f01b4cb3c364393U,
  0x3e9fefc23ea23426U, 0x3e2add0d3ec443d9U, 0x3d2dd79f3dc2c916U, 0x3d9718e33ef0ad20U,
  0xbe8f127bbf324495U, 0xbec677e2bec4aff2U, 0xbe553bb4be0e40d5U, 0xbe41e468bf307257U,
  0xbe607a74bed96ae7U, 0xbf3b828ebea8ffb4U, 0xbf0178b6bf347edcU, 0xbedcf779bea4bd71U,
  0x3f3164b1bf11aba3U, 0x3e82bc593ed02dbaU, 0xbd8e2115bc75433dU, 0xbe24089abf1abe06U,
  0x3e4ae175beb0ade0U, 0xbef1f6c93e57d47fU, 0xbeb9419fbf0b02adU, 0x3edf55993f0ca6f2U,
  0xbeb984583f06dca1U, 0xbf4ca6debf249732U, 0xbf08460fbf1ef328U, 0xbec0c58c3ee41fd4U,
  0xbf06361b3ee5b3f8U, 0x3e926a2fbf2b6836U, 0x3e5b0d2c3ec3780aU, 0xbf17ebf3beb40c0aU,
  0x3f3c1d80bd830de6U, 0x3e98d34b3eda0b67U, 0x3e9478693ecec9daU, 0x3ebfb7d9bdf05a44U,
  0x3f0ba4e6bc5afc3aU, 0x3d8f11153ee1131bU, 0xbd1bcc55bde8d8d6U, 0x3ee49dec3f392542U,
  0xbf1813853e22163aU, 0xbda65e6ebb7671ebU, 0xbeb1cbe3bea73851U, 0xbeba8e3e3e836cb4U,
  0xbec2ba613c08db64U, 0x3e0fa38dbea5181eU, 0xbe344c7b3e35718fU, 0xbcdadc50befac279U,
  0x3f128232beda4813U, 0x3e21c783bd90b44fU, 0x3f6ef8553f794204U, 0x3f798bc33d269897U,
  0x3f640523bf3cd54eU, 0xbe60ef163f8428d7U, 0x3d729ebebebf6639U, 0x3dd5f95d3f233afaU,
  0xbe159f8d3d2b31a6U, 0xbeb3f70cbece8f5dU, 0x3c84869cbe818364U, 0xbd2f8135be5f1499U,
  0xbe2b9827be235471U, 0xbe031e84bd61da81U, 0xbddd04acbe5515d7U, 0xbe442ccdbe0aef29U,
  0x3ed32c2a3e967ad3U, 0xbe4058713debcc77U, 0x3e16459abe5d9641U, 0xbe85666dbd90dec5U,
  0x3d71bb4d3efca686U, 0x3e97b554bd37223dU, 0x3e223447bd19947dU, 0x3c967e5d3eadc0adU,
  0xbe4f2c9bbd617c5aU, 0xbf14e6bfbef0009aU, 0xbe365d31bdcb1dffU, 0xbebfde133cd825f6U,
  0xbe6789e9beaa6601U, 0xbd567e5fbe6cf8e0U, 0xbece2cf8bdc835dbU, 0xbee34fdcbe9297dfU,
  0xbecb1e3fbe311ee0U, 0xbe476cdfbe9f61b2U, 0xbe405999bf01aa68U, 0xbe854af0be3e704bU,
  0xbe8c681f3e2cd442U, 0xbe021ae4bed9f502U, 0xbefe4b46bc9177c2U, 0xbed4cfd6beab7f91U,
  0xbf055aea3e6f922cU, 0x3df8f4823d20966eU, 0xbeadff68bf4e63b0U, 0xbf2bc7eebe218388U,
  0xbf3e8a643eccc296U, 0x3e4089fcbf72c324U, 0xbf3b439a3e3559b1U, 0xbdcec84ebee05a39U,
  0xbdc55f293e09e516U, 0xbe401618be83f484U, 0xbda7f6453e99d2c4U, 0x3eaec1603d9d465fU,
  0x3d99fa2d3dbe6301U, 0x3dbc2f1b3e0fafbdU, 0x3e0f0da93d7ece3fU, 0xbecf5b46bd92f6bdU,
  0x3e291478bedcb49dU, 0xbe8f6a233c4d3398U, 0xbd55c67fbd7cbd8eU, 0x3d245f43bf051d41U,
  0xbe068b8fbe890ebcU, 0xbee82a54bdea49e3U, 0xbee99c16be95ac8dU, 0xbd1fb4b73e3ac531U,
  0x3e3ce61d40504aa0U, 0x3eba0eca3eb25f75U, 0x3d7921013e5da637U, 0x3dabe5c53fd4a3d6U,
  0x3e9528d03f78dc46U, 0x40484b203ce93b8eU, 0x3e2672084060c36fU, 0x3e9930293e3cc505U,
  0xbba4250e3f9585a3U, 0x3bc0ebc5be3ca2daU, 0xbcb2f9ec3e66620fU, 0x3e54b5e63fa94715U,
  0x3dd2c9233f8142b5U, 0x3fa898f63e35bd09U, 0x3e1db8bd3fb29e76U, 0xbe2d41ebbd5e4c7dU,
  0xbd9ecd1b3db3a240U, 0xbdac313cbd877396U, 0xbf2993b8be6243c3U, 0xbe65e42d3def886fU,
  0xbe9ecb243e532f98U, 0x3e67ee0ebe98efbeU, 0x3e6d2c3abbec8c7fU, 0xbe2dfc64bed83902U,
  0xbf31fda5bee93514U, 0xbf968cdfbf6d7964U, 0xbd0ecb58bea2b823U, 0xbecba4d8be25c233U,
  0xbeec7f743b83ed3cU, 0xbece544dbed9724eU, 0xbeac28bcbc871707U, 0xbf6f16e6be8e2050U,
  0x3ea7b1f4bd7dbc9dU, 0x3e37d27a3f123f79U, 0xbe361655bf110940U, 0xbf3a5e183bafcb73U,
  0xbeb478313d52a370U, 0xbeae2455bef99c1fU, 0xbdf31c01be245235U, 0x3efcd04e3c946a7bU,
  0x3ec422d33f0c1a59U, 0x3e8a66a33e948443U, 0x3ea685003da734e1U, 0x3e63debd3f256e24U,
  0x3d35ca943f30290fU, 0x3f030e4a3dbc95d2U, 0x3e2189173f0a9669U, 0x3ec205ad3ea6cafaU,
  0x3e0635cc3ecbfd16U, 0xbef0e45e3e12a054U, 0xbdc110f3be79cefaU, 0xbe08c0a43dfdf93aU,
  0xbde7f2c23eb91a66U, 0x3e8dd122be3b7c0eU, 0xbec1e49b3ec83abfU, 0x3d217ae73db86973U,
  0x3e314ec9bf154c29U, 0xbea780013df11307U, 0xbe647bd1bea8cf00U, 0xbe8c0737bf363969U,
  0xbe71101abe716b72U, 0xbf035689bea82b30U, 0xbf333c05bf150223U, 0x3cfc3c24bc8de9faU,
  0x3ee1d45abeba3893U, 0x3e84030b3e649678U, 0x3f7c4eb43f16503aU, 0x3f3a3fd2be882d6fU,
  0x3f3ac92ebe3f75fcU, 0xbeb1c1e13f428fd4U, 0xbec9e09bbecd83faU, 0x3e877db03f1c2093U,
  0x3d51def63e88324aU, 0xbd0293103d4f21a8U, 0xbe7554553da2d807U, 0x3d9dd4083f4bbb86U,
  0x3d31cdd53db793a7U, 0x3edf81be3e577c81U, 0x3f40c0483f01e9caU, 0x3de137f3bdfedd24U,
  0x3f06d5303f0fb8edU, 0x3e11e8b33ee67714U, 0x3f3588443ef6c4baU, 0x3f54e2173f04cda0U,
  0x3f10ae793f093d2dU, 0x3f1f095c3ed4d055U, 0x3da5a8f53f09e1efU, 0x3ebb9a2d3f087d16U,
  0xbed66c76be53ebe5U, 0x3d46fd123dccb622U, 0xbf82a0e3bf2cfcd3U, 0xbf4c8b2ebdeb49dfU,
  0xbf669d55be6db4acU, 0xbe338035bf3ac162U, 0x3e84b8f8be9022e3U, 0x3d703d14bf4c1c05U,
  0xbddea38dbbee5da7U, 0x3e8e616bbc498002U, 0xbee056ebbe644564U, 0xbee4e58c3e53871fU,
  0xbe8c997ebe4a936fU, 0xbe38758bbecafa54U, 0x3ee616583b47433cU, 0x3e0ded42bec43f10U,
  0x3d3811aebdcf8b2aU, 0x3e343fe93ec4d27aU, 0xb97bb686bdd71324U, 0xbe6ea3e4be429879U,
  0xbbababde3eae8825U, 0x3d3f2778be615f4eU, 0xbe9f8adc3db6cd82U, 0x3edb64ff3ddba2c7U,
  0xbeb9ccaebc915145U, 0xbe638efabeb3aca7U, 0xbd21b2d6be1ecfe7U, 0xbe5a63d33d7b7c46U,
  0xbe302f973d615ea0U, 0x3c74baa9be25fbddU, 0xbe0b1df63db42f55U, 0xbed6770dbcd60f55U,
  0xbee6766cbe9cfae9U, 0xbe96a45abeb25ee0U, 0xbef120d9be07c6c4U, 0xbe4e83a5bd861ea8U,
  0xbe4f5bbabe90b225U, 0xbe060e503b2542f9U, 0x3e2fe13dbe3ac6c7U, 0xbeb0322cbe4dd7d4U,
  0xbcf79f1ebebc475cU, 0xbedc54363dc15112U, 0xbdff74f9bf46bf49U, 0xbf57e3c3bf2c70e5U,
  0xbf0011f2bd54fd44U, 0xbebcd64fbf0cfaafU, 0xbf7733e7be75cd21U, 0xbd7f6481be7acd11U,
  0x3ea02ae23e19d57cU, 0xbdd5e89c3e228299U, 0xbba3e82f3e589499U, 0x3d824d593c790424U,
  0x3e568a013e881a83U, 0x3d4781603e3d754eU, 0x3eaeb93abdafec4bU, 0xbd2ce18b3e7bcf23U,
  0xbef30025bee90a8fU, 0xbe707c5cbde1f0c4U, 0xbde8f0babbbad663U, 0xbc27c3d6bf113768U,
  0xbd8b6b643ce0ddf1U, 0xbf19d838beb2003aU, 0xbd8b9f74be4c4e80U, 0xbf26950cbede5852U,
  0x3ecc5ca23d980eadU, 0x3ea91118bde9a16fU, 0x3ebc84393e4078fdU, 0xbc9d2e093ea066e3U,
  0xbdec158bbe82a65aU, 0xbea94f0cbe9a93d4U, 0x3e9ed561bf05bc31U, 0x3f2b90d23d30da16U,
  0xbf194b143ecb4599U, 0x3deda92d3f8cc3f9U, 0xbed2d06c3e5137faU, 0xbe2868783d3f71e1U,
  0xbedee0eabccaa4c0U, 0x3f23ea16bbecaeaaU, 0xbefb1858be24eb39U, 0xbd8fbea3bdd96794U,
  0x3eb6f4b83e5bf710U, 0x3cc26ae43daa236dU, 0x3f3052033d9c7d83U, 0x3e3640a33f058686U,
  0xbe5142c6be0d7e3bU, 0xbd7744e3beaf2ac3U, 0x3db683713f205c0bU, 0xbed61ddebe262dcdU,
  0x3e97cb4fbd268a26U, 0xbed54b9bbefb0048U, 0x3df9bec6be064bedU, 0x3ec47236be69356dU,
  0x3f39ec573f555265U, 0x3d48a57fbdc792cdU, 0x3f2d5aa63f382540U, 0xbdea09f9bcac9ae7U,
  0xbd78c7c83e2f999eU, 0xbeadf7263e5e9f89U, 0xbea3b0bfbef8f8e1U, 0x3ed2d2d63d649317U,
  0xbd77f490be2906e7U, 0x3e8b8f393d4383bcU, 0x3d987a25bed68208U, 0xbf20f0043f19190fU,
  0xbde0f672bef76e15U, 0xba67a505bce75284U, 0x3d761a57bdfe7494U, 0xbe1d4db6bcd99ddaU,
  0xbf004ee93e715519U, 0xbf1506d1be04227bU, 0xbeac30d5be5e2137U, 0x3e350eae3cc1b197U,
  0x3f0d2c08bf388833U, 0x3eeb6bebbec6d177U, 0x3ef82b98be98fcdeU, 0x3f85cfe33df95214U,
  0xbdcc9d84be288edbU, 0xbee530e63f6f17cdU, 0xbd5401543da3e682U, 0xbcb19d913df9ac56U,
  0xbea9c41d3eb95709U, 0x3f4ac8243efca2f6U, 0xbeb46f7e3d8af5c8U, 0xbe71ccda3ed4fda8U,
  0x3ef600f93f6a63e2U, 0xbe044a553e0a7ff3U, 0x3f274f533e0a2655U, 0x3e569b65be60e1c5U,
  0x3ee9bd743f6079beU, 0xbeb7c34fbe95f9c9U, 0xbf1e3474bf4ee7f9U, 0xbe8b95a7bec66303U,
  0x3d807330be00253aU, 0xbe11b51cbdc08a53U, 0xbeee8019bec0908cU, 0xbe6688533d630ae6U,
  0x3d8250f83f0a4be0U, 0xbba4c91a3e3ebf86U, 0xbea4a26c3cdcfb2fU, 0x3e6e1b4abc32267eU,
  0xbf223ea5be65d77dU, 0xbe003dc9bf21d3b3U, 0xbe3fbbbd3e0529e4U, 0xbe92914d3e997bb7U,
  0xbef4ebb9bf3dcff6U, 0x3e4497fb3f0d2a0cU, 0xbe6a3c463e0907f1U, 0x3e3551313f8f9b38U,
  0x3ec4853a3f59623aU, 0xbd4629e1bed1d2fdU, 0xbed4b3bc3e8cd3b1U, 0x3f9b47683f53c333U,
  0x3dc618c63e67c4f3U, 0x3e6f33b1be1d8ec6U, 0x3edd698e3e304d5aU, 0x3f488db33f06cd41U,
  0x3eca35e6bebbe79cU, 0xbd79a777bd8c1722U, 0xbea912f93d03231fU, 0xbe77ad6a3e80f9c8U,
  0xbec9dc35be01e98aU, 0xbe48cbb9be78d423U, 0xbd68dcd93ec24c22U, 0xbe4d6da2bf1258caU,
  0xbe4802b93dda865cU, 0x3eac77a73ea3efbbU, 0xbe3760213eb9c607U, 0xbee5c658bf0ef0a0U,
  0x3ebe92ebbf709c69U, 0x3f0e3ca2bd34485aU, 0x3b78bbfd3d7261ddU, 0xbe5f8b9f3f3a5bfcU,
  0x3e72f930bf0d832aU, 0xbda7ff973e9e8941U, 0xbdcb5fdabe101812U, 0x3d851e913e93a01eU,
  0x3efe4a17beb20065U, 0x3ee2f0e3bc8138b0U, 0x3eda60003f631823U, 0x3bdd6b893e00d5d0U,
  0xbcb23ba4bb6ea806U, 0x3ede8bea3d1710abU, 0xbdd6dcc33e6e2331U, 0xbed7a9abbf013945U,
  0xbeadd6b03cb98866U, 0x3ee62234be6f6e0bU, 0xbeba062f3edc491eU, 0xbce3f8e93d3b02fbU,
  0xbed184123ddf3e87U, 0x3e7ad2223e2e8327U, 0x3f570f6d3e0443f0U, 0x3ddd8a44bf0db3a2U,
  0x3ecc5cabbf23a786U, 0x3def69393eabb167U, 0x3e80d56a3ef15f16U, 0xbe8671453bbca8f0U,
  0xbe1158dc3d589dc7U, 0x3eab49a2bd03f306U, 0x3d4e39d73efead62U, 0x3df349ecbcd82486U,
  0xbea541c9beca0c44U, 0xbdce3531beb30a55U, 0x3d61d097bd341816U, 0xbe1af0d33e5da3faU,
  0x3f06ef673f287833U, 0xbf06a5a0bc5d6ea0U, 0x3cd8a6e33dd260f3U, 0x3e3c15e0bddc1ff7U,
  0x39c1e7d93e986bd2U, 0xbf333f833e4ad45eU, 0x3eac025fbf7c7cf1U, 0x3e0e9d60bfa121e2U,
  0xbe7ff851bea99aeaU, 0xbe8d01aa3f15a03dU, 0x3f033fd2bf0ced80U, 0xbf5803cbbfbd875aU,
  0x3cf151cb3efb7a06U, 0x3ebdc175be4cae72U, 0xbdc028ecbd16109dU, 0x3d1f1b79beaf792fU,
  0xbe8198f7bd304972U, 0x3f11cbc4bf28fd9aU, 0x3d99302f3e2767e5U, 0xbf1196d2bd9becbdU,
  0x3e8298723eaa95b8U, 0x3e89d301bea1eb37U, 0x3e8d445f3e4b4a85U, 0xbda900a13f55a8aaU,
  0x3e87cf4b3f1b8d81U, 0x3d7f35a9bf0abb24U, 0xbd798948be661c1eU, 0x3f00eb043f027037U,
  0xbf14b8283d709c11U, 0xbe6d02113efdcd5dU, 0xbca83a3cbd816dcaU, 0xbea779bbbf2e6cfaU,
  0x3e48244ebe757e40U, 0x3e001ef53da93e3aU, 0x3eba4c6c3c4df4f5U, 0xbe7712c6bd373d65U,
  0xbf24783a3f178b57U, 0xbd6ec2ec3e9861eaU, 0xbe838a77bed97c2bU, 0xbea5eb8e3e52ed9eU,
  0x3dad808e3e8137afU, 0xbe4b29e7beb56700U, 0x3edb0a5e3e38ebb5U, 0xbd394832be42a41cU,
  0x3f4764cb3c475b1aU, 0xbdd36b95be46b038U, 0x3e217bdfbdb0dfa0U, 0xbee2b91b3dbd79d6U,
  0xbbdb18233e96cc6bU, 0x3ec4e34ebe8dba95U, 0xbf7ff75fbd99c6c5U, 0xbf3e33e03e12b130U,
  0xbf01010d3f05c67cU, 0x3d607e77bc45d19eU, 0x3e9931f63d9afaadU, 0x3d3843b1bda82cb8U,
  0x3eddaf7c3e5d46e2U, 0x3eda923b3e725373U, 0x3ea4afed3f07ed62U, 0xbf393a6bbe963a03U,
  0x3eb79549bf0c111cU, 0xbbc07c41bc395528U, 0x3df864cdbd2fe692U, 0xbd0d5034be02e7d1U,
  0x3f04bf423d9b6327U, 0xbe9d2a51bdabb6f7U, 0x3e495a4ebe1b1da7U, 0xbed855773e158ef9U,
  0x3e47e8113da3ac6eU, 0xbefb44143e25f4d3U, 0xbcfa25d63f03ee7fU, 0x3dd3ba53bda0ec61U,
  0x3e965b953eed1630U, 0xbe9905ab3f489ce4U, 0x3e9af35ebe6abec5U, 0x3f0ef0843e040bcaU,
  0xbe5c8ac73e520325U, 0x3e299a38be835758U, 0xbe63d8393d525cf5U, 0xbe2299473ec41467U,
  0xbf42c57bbee23b20U, 0x3ebc9a5cbef11159U, 0xbde3474cbf36ddf5U, 0xbdfdb8b3bd1c5cb6U,
  0x3e1fc9d5bf2271adU, 0x3e8847ba3f646f5dU, 0x3e309eca3c20ad7bU, 0x3e3597de3f030d60U,
  0xbd7b0f30bea7554eU, 0x3ecddde03f73a89bU, 0xbd7829a63f12e800U, 0x3ed13ad63ed195f8U,
  0x3ecad20e3d511e2dU, 0x3f287fd6be51fe09U, 0x3e41930cbdeab21aU, 0x3eff9efbbdc8a4b5U,
  0x3d596e723eb95f73U, 0xbf50c6bf3ea683f4U, 0xbe54a8da3f0cb671U, 0xbdc1190f3d909b05U,
  0xbf7c07893f229970U, 0x3d20f96a3ee8d7a8U, 0xbebd65c3becb7813U, 0xbe339618bd851f13U,
  0xbdce323c3dd54fa0U, 0x3f566637bf6a384eU, 0x3e3f7342bedfbfbbU, 0xbe070b7cbe8fe6e1U,
  0x3e386046bf5b1663U, 0x3dee3c73bf00e450U, 0x3ef98853bef6bcd9U, 0x3e8e7d9fbe330173U,
  0x3e1e6c6ebf6a42a0U, 0x3e289dbabf27943bU, 0xbcfa95d3bf0a6bacU, 0x3f03cb4d3df424dcU,
  0x3e418a063f3bdc04U, 0xbe62ec203e4917c4U, 0x3d8fbcc2becfb63fU, 0xbd8de8c9bdd3bd24U,
  0x3ee2c591bca870f8U, 0x3d884550bdb9139fU, 0xbf4b68aabd955973U, 0xbd969b54be849485U,
  0xbd699a2e3f5e1316U, 0xbe20b2893f4ff1cbU, 0xbef27b583dd3f638U, 0xbdb697273dc75a53U,
  0xbec6645bbe2dc927U, 0x3ed1fcbdbcb7f3a4U, 0xbede1b3f3ec620e1U, 0xbe4c94ce3f0e5149U,
  0xbecb46efbe412892U, 0x3e925390bdbef11bU, 0x3d4e7d6fbd932926U, 0xbe93e4423f3e7f1bU,
  0xbe5193263f3d4120U, 0xbddcf1233d8245e5U, 0x3e1b96ab3dfb97edU, 0xbe29de76bf02d80eU,
  0xbb8919f9be8c541bU, 0x3e3d1be6bec67cafU, 0x3eaf320fbe15d05aU, 0x3e424db0be97f757U,
  0x3ecdd363be7dd3afU, 0xbce2d2d8bee1a4d2U, 0x3eba4590bd9a7d09U, 0xbe372e95bf657066U,
  0x3e4cf7d33fafebb8U, 0xbe00ceadbf41b587U, 0xbe0ddefcbcb63899U, 0x3e2c86dfbd82ee37U,
  0xbea65696bdba1f57U, 0xbd1e5c363e02fb61U, 0x3e3af106bf38ad4aU, 0xbe5423ef3e92bc79U,
  0xbe962907bf8e21ecU, 0xbe83874a3e3b3130U, 0xbdabb28f3f114493U, 0x3f2f5981bce37fc5U,
  0x3e30a043bf682713U, 0x3df52c923dc0e2ceU, 0xbdccd4bb3c92baa9U, 0x3efbf9483d59a1a9U,
  0x3f7e3cfdbf6fe339U, 0xbef8ff7abeada4afU, 0x3f316b963e423293U, 0xbf9e5a583dec99fbU,
  0x3ea63427bc482392U, 0xbf8b65e03eebad82U, 0x3e5cdeb23e022702U, 0x3ed36830bc5f5a7dU,
  0xbf396bfa3e8076e7U, 0xbe8cae0fbe64fa94U, 0xbf7d685b3e86f8cbU, 0xbf264a323f02b583U,
  0xbd7f42f83f55d8e6U, 0x3f6a71013f3b1cafU, 0xbd13ef7bbe87f81fU, 0x3c6e66c5bef07119U,
  0x3d9bfa66bebc2e87U, 0x3e4b461c3cb3d491U, 0xbf0904743cf21548U, 0x3c3f39283ed2e431U,
  0xbec7efca3c4c3104U, 0xbefa9e7dbe6512c0U, 0xbf869818bf6c51cdU, 0x3f14ff943e0f3a3dU,
  0x3d85a0c93de93750U, 0x3e22058dbe3e4c91U, 0xbed07eb1bec006e0U, 0xbdc63e51bc04453aU,
  0xbeac56e5bf1c8f30U, 0x3f74372abea4c6e1U, 0xbe57a77e3eb2bcc8U, 0x3edf6fb1beba5208U,
  0x3dee84433e8357ffU, 0x3f1a66c4bde1c6aeU, 0xbe916ac13e869725U, 0xbe09d9de3f12b8ccU,
  0xbe5f1596be88efb3U, 0xbbea510d3e340f0dU, 0xbd0030f63f357da6U, 0x3e01e9533ee77529U,
  0xbd87c4053ecaf167U, 0xbeba9a793e7b1329U, 0xbdd95b8ebe3764e6U, 0xbdd5ad46bd6210a2U,
  0x3edb29a93f00b904U, 0xbe19b8cd3efca7b9U, 0x3e824aea3e46b3d2U, 0x3d98f7713d0d7b0cU,
  0xbf0605c53ef72a56U, 0xbf2d446c3f44f73bU, 0xbc5ec286be2cdbbdU, 0x3deedf66bed2ba5eU,
  0x3e28e25bbefad136U, 0xbe04d02bbd83cd5bU, 0x3ea3499dbd40fd47U, 0x3e86bc0b3f227f7eU,
  0x3e03522abeaced4dU, 0x3edda8b6bdb40727U, 0xbe1073d93e5b634eU, 0x3e7f581d3ef8ceaeU,
  0xbd1b3348be483203U, 0x3c5e5dbabe0c304dU, 0xbe84daf7be22a8c8U, 0x3e632c553d39284eU,
  0x3f8a5ad9bd157a5fU, 0xbe0ab770bf767415U, 0x3d34858abef84992U, 0x3f5783133d4a6b86U,
  0x3e49c240be9f9e95U, 0x3dd4e8a8be8009cfU, 0xbf3b149d3e4e649dU, 0x3e5a80513e8d48a0U,
  0xbf91d00bbbc31b19U, 0xbece8f5d3e85e814U, 0xbebe6c563f16bd8dU, 0x3e3cb8673dab3bdaU,
  0x3e0a5150bd698b32U, 0xbef3d2993f707202U, 0x3f3760c23e3e8040U, 0x3e80b95d3de82497U,
  0xbe6274743bc64033U, 0x3e025b023dc0109dU, 0x3da24ba53deddc7bU, 0x3d5c00bcbd94b715U,
  0xbd41a554be2edaecU, 0x3f0c7dca3e3e68b4U, 0xbe840c013f646434U, 0xbf15f1b7be0f5d80U,
  0x3f2ac9babeb91a05U, 0xbdce98c93d060571U, 0x3ee47333be720ec4U, 0xbdce85d3bdce76e8U,
  0x3ea433283e98bc28U, 0xbe844e5bbdd56a3dU, 0x3ec283a1be5c0821U, 0xbd0c309abdc2efc1U,
  0x3d3617773e449cccU, 0xbf06b9a6be02efbcU, 0xbe07c9b13e6b2db8U, 0xbcd38c1dbd8c7583U,
  0x3dc2c2573e861382U, 0xbe226c723f1d31f4U, 0x3e986495bf1e8e4fU, 0x3edd0fb8be3fad2eU,
  0xbf0885d2bbbfc084U, 0x3f2edc11be459247U, 0xbe6d79a53e8af9e9U, 0xbf6bd0a9bdbaa3b9U,
  0xbf798fd0bbd29041U, 0x3e1bfdc3bf35969eU, 0xbe819ae4bf251d23U, 0x3dbf24173d6ee540U,
  0x3ecfff613ddf1015U, 0xbe8e93eb3e854461U, 0xbefab8e9be4734ffU, 0x3ce16d513ec18d69U,
  0xbdfd5dcfbf234782U, 0xbd8faa3d3e97be61U, 0xbf07e7093f26780cU, 0x3ebbcaa1bc1a860eU,
  0x3d4c3e8f3f21a85bU, 0xbe27bd3b3e1fe685U, 0xbce5bffbbd59473bU, 0x3f04c0dabe8e84b5U,
  0x3f35119f3ecaf00aU, 0xbf7197563e09623bU, 0xbe7e57853f622ba5U, 0xbec2c6adbd63cf1bU,
  0xbf85e0923eebc634U, 0x3e80c8a43f0da53bU, 0xbdf57253bed5f27fU, 0xbe84e7273b692c3eU,
  0x3dbd08773dab3866U, 0x3ee9c2aebf8145bfU, 0x3f1b16053e4a00d8U, 0x3cc87274bd1a4208U,
  0xbd3a3b2cbe4ab66eU, 0xbe8911bdbe4eb703U, 0x3f0543ff3d0ca3c2U, 0x3f22b42a3e3eb93fU,
  0x3e13ab013db4548eU, 0x3ee6b5b63e97569fU, 0x3f1f7721befb6ce1U, 0x3e8bfa73be046823U,
  0xbe7129eb3ec3c252U, 0xbf01af603aa2f332U, 0xbf29bbb1bdcf8d84U, 0xbd5806bdbef9a5eeU,
  0x3e0094ae3eeb8dc4U, 0x3dd3c7edbd471c89U, 0xbe966725bdea42deU, 0xbe6f98353cc5a6f0U,
  0x3ece8e4d3d941b3eU, 0x3e22e22c3e614262U, 0xbd91b107be8f5a34U, 0xbcaef8ba3ecc7f97U,
  0x3e2f289a3f0125e6U, 0xbed9d0743e41bd25U, 0x3e3a62503e9581f3U, 0xbe1ed3d63e4f82ddU,
  0xbe76ac0abe3cb66dU, 0xbe9b4d4abe3173daU, 0xbe9f5639be13e334U, 0x3f0cd3abbe273afcU,
  0x3e1f16e83e4c73a9U, 0xbe25b9653f746ec7U, 0x3bd2fb943d284df9U, 0x3f360164bd985b88U,
  0x3e85cf52be1a867fU, 0x3f4404fbbe726a28U, 0x3de32000bd8b5ef8U, 0xbeb1ac5bbc6752a4U,
  0xbfcfab96be5c47bdU, 0x3f2b50bdbefd415aU, 0xbee35eeebf3a5439U, 0x3ce0ffa43e286a4aU,
  0x3ee9c6d2bee9d0e2U, 0x3f086d27be8ccd16U, 0x3cfa092b3ed25c57U, 0xbdfd97c73eca1666U,
  0xbdff664cbf159ab1U, 0x3e8d7fae3ea031c7U, 0xbd20c9d2bdbe56d0U, 0x3e0ee998be3e052cU,
  0x3e6190f93e33588cU, 0xbcb9f76b3f496768U, 0x3e076a423c94fd46U, 0xbd17b1b1bd4263a3U,
  0x3f8d01a1be15fc05U, 0xbedbd5d7bda7d30bU, 0x3e03669e3e05358aU, 0x3f0405e2bda375f5U,
  0xbf85147a3cd208bdU, 0xbf465cd73ec09570U, 0xbeebea39bdb31afbU, 0xbf35cc40be3616cbU,
  0xbe85b81fbd939b23U, 0x3e8c1a6cbf59c60cU, 0x3e0e356e3e21ddd3U, 0xbf391a4cbe276efdU,
  0x3e3effe23dbfcfe1U, 0xbf3a9f3bbed4d283U, 0x3e3a4f3cbf214041U, 0x3f1132c0bf336622U,
  0x3d601d08bf31917dU, 0x3ee528ecbd345a82U, 0x3e589104bd9f70bdU, 0x3e7a2ecc3dbc7f71U,
  0x3f45a4d2bf362e02U, 0x3ed5043d3ee43a46U, 0x3efb39613e9d9128U, 0x3dd5e987be205847U,
  0xbf9cd26b3e53342fU, 0xbe5b4e353e89e4e7U, 0x3ec121d8bf56110dU, 0x3f1eea46bdacede3U,
  0x3e14494abe9d16b4U, 0x3ec81e53be95c6c2U, 0x3f4af904bf37aae7U, 0xbecccce23f5bf83aU,
  0x3f1c83563f855f9fU, 0x3e2221fe3e0054a0U, 0x3f05cd033d93a3faU, 0x3ee8a68bbf3fa4c3U,
  0x3d3c91073ea6dc83U, 0x3d320bb0be7275caU, 0xbe8addd83f0546b5U, 0x3e27a9023f0127b5U,
  0xbe8630df3ed4835bU, 0xbe9c3bf5bdbc4054U, 0x3e071ebd3eaeb49dU, 0xbe502a58be0b2c14U,
  0x3ea333003eaf9b4eU, 0xbe77e2bb3d622dd5U, 0xbdc359a23f1fa49cU, 0x3e6766afbea1085eU,
  0x3ea476503f0c4a08U, 0x3e4722b3be3a71e6U, 0xbf139f083e35f87eU, 0xbea251e7bc6f9fd4U,
  0x3d88c0443e264737U, 0xbf0294ab3f527dc7U, 0x3dab46c9bed73f3eU, 0x3e9b09d8bedf27c2U,
  0x3e08e82cbe8ac577U, 0x3e2b5c603ee40645U, 0x3e1da443be71054eU, 0xbd6f2ce23fa777b1U,
  0x3c685a923e8a114cU, 0xbb9cac703c8f5318U, 0xbe8a0aa9bf118492U, 0xbd0e34d0bf05e26eU,
  0x3cf422a0be2d0446U, 0xbd77c131be857bc1U, 0x3ddfe1b73ed29c6aU, 0xbe179dbdbd6b8009U,
  0x3f1b75c03de82e4dU, 0xbe758091bf26cd20U, 0x3ef7a793bec71631U, 0x3db9c5cbbf27efcdU,
  0xbd35830bbef3d65eU, 0xbef3525fbf28ec1fU, 0x3e9f8fd7bdda0f13U, 0xbe471fe6be6c0fa8U,
  0xbf7b275b3e805e00U, 0xbe62d2e43ea519e4U, 0x3f1e2ca63f8124e6U, 0x3ee1f2573ee5202bU,
  0x3dd2d8d63e319c02U, 0x3d0f50ac3f861a8dU, 0x3f76f269be9ebdaaU, 0xbb8103c8bf0cba93U,
  0xbe05738bbf390196U, 0xbeecb8d3bda8bb33U, 0x3f3f520ebe25b51bU, 0x3dfae6bdbf94da56U,
  0xbebcc9733d864b08U, 0xbea52b35be0e40d9U, 0x3e6793c73e670994U, 0x3e01cdda3dd6aa89U,
  0x3d685c53bf197f0eU, 0xbe550039bd5cc9a9U, 0x3d725e7abf100533U, 0x3e4e593a3e2995e5U,
  0x3cf9ed333f35857aU, 0x3d0afcbfbe041969U, 0x3e69884f3ef7682aU, 0xbeaa045bbf17a8f4U,
  0x3e8eb384be26d0aeU, 0x3db71a1e3ee0496aU, 0xbded30bc3f026e9cU, 0x3e7015d53eb0087eU,
  0xbcff8930bdd86258U, 0xbcc94f303e9438a9U, 0xbdc0e34a3dfc40e8U, 0x3f849ba8be0f1dfaU,
  0x3e848ada3f711377U, 0x3e407614be098517U, 0x3dc60ede3df927e0U, 0x3e96776cbda694a4U,
  0xbf1dae4d3dc89156U, 0x3ea12731be11e00eU, 0xbe41a31b3e16ada3U, 0xbf044d7dbe959b2bU,
  0x3d646612bd34a6f5U, 0x3e80b0fb3e957687U, 0x3e6e8e873f207f78U, 0x3d3f6069be21a1edU,
  0x3d78e139be430ed3U, 0x3ec151353e833ca5U, 0x3e30e3e7bee95080U, 0xba8bb88e3f06d512U,
  0xbe9e2e21bdc8bde7U, 0x3e857a983f14db00U, 0xbe730c70bdfadd46U, 0xbf145073bf04f2ecU,
  0x3c8db70e3ebae4c3U, 0x3e956c643dc4cd6fU, 0x3e9fe8b3bf008517U, 0x3e0bb5243c16b756U,
  0xbf8cd1643f023aaeU, 0xbf3080a6becb194aU, 0x3eefa211bee441b1U, 0x3ebe32d3bfa2bd60U,
  0xbf2a17a9be518699U, 0xbda949cfbeef4de1U, 0x3e34ed73bdee3d42U, 0xbf7067fabd59ac22U,
  0x3e71f7423e2d2b4aU, 0xbf3c0b0dbeb44a71U, 0xbe04634cbf14c8daU, 0x3f5cc603bf934a52U,
  0xbf19fc46bfa03469U, 0x3e57b531be68af0cU, 0xbee8a5133f0a5186U, 0xbf254142be4f03daU,
  0x3f3d1319bf00cd6aU, 0x3e31dea63d8c209aU, 0xbe23bc413d2dd9a7U, 0x3dfc784f3e819e13U,
  0x3d4b37d0bee5924aU, 0xbf9e74c3be198ce7U, 0xbf8193e9be205a5eU, 0x3f0e03ea3df46e67U,
  0x3d93cb2abd46998bU, 0x3ee16c083f241a8dU, 0xbdc595a1bf225a75U, 0x3da67b093e166bb5U,
  0xbf87b588bf0ead55U, 0x3fb575cf3ea7bbe8U, 0xbe68d2f53edb4540U, 0xbea08e00be3cf30cU,
  0x3e4044663ec768e6U, 0xbb846d0abf5affd9U, 0x3e3968fb3f46d71eU, 0xbec02fa63e9e8871U,
  0xbe280b493e632613U, 0xbecbd496bf5c5289U, 0xbd259dd63ee38596U, 0xbe1af4bfbe0f5beeU,
  0x3eb433423e0faac0U, 0xbe9fbf4c3be031f4U, 0x3dc8cd86be15fea2U, 0x3e9d7d46beaa8d9eU,
  0x3f7235973ee9aeebU, 0xbe9ecbc7bd878e75U, 0xbd17e3503bd1f810U, 0x3d0c765ebeca465fU,
  0xbf033beebef059afU, 0xbf1ee2cf3ee3ac48U, 0xbe985456bde4da36U, 0x3da1a1c8bdc8d6e7U,
  0xbd9d9f143e3798caU, 0xbe978984bf0deeaaU, 0xbd6c76f7bf4b1624U, 0xbd93020dbb4389feU,
  0xbddfd456bed4cac7U, 0xbeacbe393e5d4b26U, 0xbdaba2a8bdc43c54U, 0xbd8680c5be4bacb6U,
  0x3e8250a4bf388b8dU, 0x3e1ae97d3dfd9cc6U, 0xbe92b9f0be2e63a1U, 0x3ecf854fbd8efdd1U,
  0xbd96670cbe2ff3b1U, 0xbe966597be297284U, 0xbf019b2c3c99fb3aU, 0xbe07c823be171bfbU,
  0x3e95c8bd3d9b6e7eU, 0xbf1d28463f1f5ea0U, 0x3e2fdcd9bef58020U, 0x3e2f4b853d91e25dU,
  0xbf80a166be882a14U, 0xbe862e4a3f1fae32U, 0xbeec03edbe03d022U, 0xbe6fc9703d348398U,
  0x3e9d35173ea615fdU, 0xbdf6ed123ed01d36U, 0xbde99be1be105682U, 0xbbc71222bec07d0dU,
  0x3efe5264bf360b54U, 0x3e7f00f13ca31f87U, 0x3e62dede3ed3e313U, 0x3e3f7ab5be86c113U,
  0xbf29d97a3e1a7a01U, 0xbe1a1e653eaf7a57U, 0x3d70d681be55846aU, 0x3ed731913e0a2ee9U,
  0xbe977416be1a1252U, 0x3f4738c0bf2edb47U, 0x3f3eaec1bf4d2440U, 0x3de21a383f3fd549U,
  0x3e78c6c33f19ce41U, 0xbe5f78eabdbe46caU, 0x3f1cc2533f2051cbU, 0x3f122b40bfa41e6bU,
  0xbc98d112bef3230eU, 0xbec625e93f0fc0f4U, 0xbe83639bbed2eb7eU, 0xbe3579aebf6a7506U,
  0xbe6526a8be4c94f6U, 0xbf60b19ebeffed39U, 0xbdfb04dabe3254b2U, 0x3d351ab0bf0e28c8U,
  0x3e358ab0bd048787U, 0xbf1f67fcbf139d94U, 0xbe7679513e9fae32U, 0x3dbe50c33cf62f35U,
  0xbf16da8f3e87c519U, 0xbdd10eb3be8a9335U, 0xbf8d98c23ea7fb9dU, 0xbf62f3febda69779U,
  0x3edd022d3f7bfdabU, 0xbe8b0e7c3ec8b619U, 0x3d8483293d909517U, 0x3e275ab13e18fad7U,
  0x3d8246e0bd82d1f4U, 0x3ec6dea23d25f487U, 0xbd1d4290bf3766cbU, 0xbeb2ca233e2594faU,
  0xbf7ae260be9a185dU, 0xbee47e463e6070d8U, 0xbea822f6bd7fcc87U, 0xbeb507b4bea76453U,
  0x3eb4c21a3e371f46U, 0xbce597073e439cd3U, 0x3ef5a5083e4c637bU, 0x3da5c1ab3d348dfaU,
  0x3dfee99cbf2c31deU, 0x3e42c306beac8b68U, 0xbdb5c5cdbd3691c4U, 0xbc079e38bec7dca9U,
  0xbe9e3e68be7d5f76U, 0xbebc0df9bdf044faU, 0x3c9f827dbc12d344U, 0xbe51595fbdb73ba5U,
  0x3e4cb3a83eea0e66U, 0x3bc2edbebec9c994U, 0x3ead78f73f88d4c7U, 0x3e8733babd282ea9U,
  0xbf0052783d56f4cfU, 0x3f757c8b3f2299a0U, 0xbe870122beef4779U, 0xbf1baa4fbe7b08bfU,
  0x3ddefbd8bf463bf1U, 0x3dbe03bd3eb06727U, 0xbecc0f59bd8da5e4U, 0x3dd8553cbd398aa3U,
  0xbefd5da1bec37237U, 0xbec5934f3e12ad86U, 0x3d426edebed9cc56U, 0x3f250a8e3e58134eU,
  0x3c9861853c991f85U, 0x3eaedf96bf214d0dU, 0x3ceb8b3b3e5ee645U, 0xbe1b4316bcd24b24U,
  0xbe9527a33e5f8b31U, 0xbdb70196beadbfb0U, 0xbe28361fbef4df22U, 0x3ec6942ebf1d33e4U,
  0xbe818b363ede225cU, 0xbd5f79d5bf1c7d48U, 0xbd27ab6cbea62a06U, 0xbf21a48abe56c1c0U,
  0xbe10543ebe78f05bU, 0x3ea79941bf9c4063U, 0xbeb209393ee2b271U, 0xbf1ecd53be64c315U,
  0xbe22116f3d6ef874U, 0xbf768b223e4cbf55U, 0xbdea20d1be559e2eU, 0x3e354646be886914U,
  0x3fb60cdb3ed78792U, 0xbf3b352a3eba0a26U, 0xbdb7b3b43f3d95cfU, 0x3eb0ddd83e15cb8aU,
  0xbc524be13e2e35e6U, 0x3d19aba43d4e2621U, 0x3ea16baebf17fe24U, 0xbcee5a9abdca20b4U,
  0x3ea7a2f73ec74596U, 0x3d6198a23e433012U, 0x3edf2285be872c6eU, 0xbdfc5cebbe3dd5efU,
  0xbeb3b7c33e2d77e3U, 0x3e7bafa63b2c3b19U, 0xbd9e684c3e1afa8aU, 0xbebf1cb53e1cdcc1U,
  0xbdbb5a783eef37d1U, 0x3efb60703ea7d810U, 0x3f366300bd06d3b7U, 0x3de7f2a83e5c1382U,
  0x3db2d8803d520568U, 0x3e94d01d3e0d6a53U, 0x3eb76a203da8eab8U, 0x3f320d48be0426d4U,
  0x3e8eed863ecb28d5U, 0xbf209d003f771b89U, 0xba9dbb673dbeda54U, 0x3f3e1fc33f427e43U,
  0xbd38b9eb3ee7c3d4U, 0x3d5da96e3f159aaaU, 0xbd8bbf553eb5dcdcU, 0xbce40712bd6e449fU,
  0xbe5d536d3efbc633U, 0xbf0825873ea54ac7U, 0xbdaef1c33e83a3b5U, 0xbed7d15f3eaa3c60U,
  0xbe1bd8c5be2df00eU, 0x3ec383693dd6c95eU, 0x3f48b67b3da2f77eU, 0x3dc0a3d63e858458U,
  0xbe6c92e3be11ac78U, 0xbed3ae883f1cf921U, 0xbe3d3ec7be608745U, 0x3ec1b9093ec405bcU,
  0x3e05a1c8bbc07f06U, 0xbe07476ebdda9082U, 0x3da25c5a3e2f6540U, 0x3e753e043d586128U,
  0xbe1330903ea0d6d1U, 0x3db1116a3dd3a173U, 0x3de01aa93d9c466fU, 0xbd5956cbbf4ea5eeU,
  0x3f0c2cae3ed97759U, 0xbf297156bf571c09U, 0x3f1c6c003f2e7959U, 0x3dfbd4873e70ecbfU,
  0xbec925a5bf22e06eU, 0x3f20405ebdf1355dU, 0xbddd7e5ebde9655cU, 0xbec768393e1b6d46U,
  0x3d72bf583e40ecddU, 0xbfc990bf3c2d5fe0U, 0xbf261231bf0f9afeU, 0xbee94244bfcebee2U,
  0x3e5c270a3ed5c6d6U, 0xbe839bea3e20a00dU, 0x3d2e410a3f4c5b85U, 0x3eca511d3ed9f6deU,
  0xbe0df7f4be44112eU, 0x3f21b9783de352d8U, 0x3c3d6bb23d38aaa5U, 0x3d1c3ed93f0538fdU,
  0x3ea8945f3dbdaa71U, 0x3e0db9683da3ad55U, 0xbdd504dd3d3890b9U, 0x3cb2fa783ebbc6a8U,
  0xbf17a8793eec7eb3U, 0x3f4610f13e3a0d7aU, 0x3f36ab873cba2d1aU, 0xbe9ca27b3e8e8accU,
  0x3e2c9ec53f5d4581U, 0x3f6da1c23e986b4fU, 0x3eb609e3bf35c8b0U, 0xbc5f38253e758b87U,
  0xbe9a67d03e6e4660U, 0xbdbc6585bf141262U, 0x3db0882dbed9ca61U, 0x3f6bec1b3de4fd5cU,
  0x3e8ca8cebe0bd390U, 0x3e7411823e838ebaU, 0xbde769a1bee5d74cU, 0x3f87c4b93e84831bU,
  0x3df7c2e1be920384U, 0xbeb158993e26da57U, 0x3e7107f7beac6d1bU, 0xbe7cf8c43d67e140U,
  0x3f1d909dbe419670U, 0xbe3a26d1bea560a7U, 0xbe88bdbfbe0be607U, 0xbd589dd93db1ecfcU,
  0xbef416493fa38d2cU, 0xbcebac34bdeb3e2eU, 0x3eeecfccbe9afdbaU, 0x3d27ea5c3cbcb561U,
  0x3ed8fc6bbe37999cU, 0xbe9bda693e26e7bfU, 0x3e8572133e9b24beU, 0xbdfa3e1d3eebd0afU,
  0xbf3f8d02bf299b48U, 0xbe93cd1b3f7ae0dbU, 0xbc5ac1513f02aa66U, 0x3e25e16cbeca231cU,
  0x3ef649e0bd750d1bU, 0xbe6f90ecbe83b07bU, 0x3ea82b373f021e5dU, 0xbe3671643f830408U,
  0xbc76e508be57782dU, 0xbf33fe903ee6be16U, 0x3f082429be9e5ccbU, 0x3caec810bf752d90U,
  0x3f5d56d23f5d8aefU, 0xbe0b62ca3ed61468U, 0x3ed5ebb63e37bb58U, 0xbed502043f265b96U,
  0x3e993d3e3e36b5feU, 0x3ee16490bf835e22U, 0x3e089f00bef57654U, 0xbe19ae713f87290bU,
  0xbf99021cbed621eeU, 0xbd4a49b13eac54a7U, 0x3e815822bd86e721U, 0xbed628fbbd3ab1c7U,
  0xbf2e72a0be95c485U, 0x3dfd1e263d02289eU, 0x3bbc8397bd76fd9bU, 0x3de45b1ebe32455bU,
  0xbeede4533d8c6771U, 0x3a9101e7be547dfeU, 0x3e6d19823e9b8674U, 0x3e195740bff547fdU,
  0x3ca31af33dac7167U, 0x3d19bea43e0d2d65U, 0x3ebafab73d4ca467U, 0xbc006ef1beb1eaccU,
  0x3df1085e3cdac8dcU, 0xbd7270b6bd860ec4U, 0xbd91120bbd8ee4d2U, 0x3d0b09ed3e8fccc5U,
  0xbf389a71bf6f99bcU, 0xbf106a323edf0e10U, 0xbebdd0c53e2b4dc9U, 0xbee97f743f03fb26U,
  0xbefe6fd1bec151fdU, 0x3f00b047bdf0b599U, 0x3aa6a3edbef5da14U, 0xbddcb235bf2376c6U,
  0x3fddf21f3ef91530U, 0x3ecedfa7bf7bf5bcU, 0xbed9c5e2bf67d322U, 0x3df2e3c9bf921c90U,
  0x3e5dda2abe3ecf31U, 0x3e6e5d23bf67cbcfU, 0xbe72c6963ed077f4U, 0x3e5127b73e52afe6U,
  0xbdfae5acbeeea5b4U, 0x3e29e448bea9dd95U, 0x3e1a03eabe8c351fU, 0x3ea968e33e93fa2fU,
  0xbe5ae0593ea868bfU, 0x3d0407b9bd328c2aU, 0x3e19a535bf1e2ff4U, 0x3ef008cebd8ca01eU,
  0x3aea4daebedb470dU, 0xbe790077bbe7bc44U, 0x3b77108e3e6360dcU, 0x3da68c7dbe91069fU,
  0xbb46a932bd1aae1bU, 0xbe4a9ca7be9ff026U, 0x3ec7358d3e95112aU, 0xbe387ddabe7557e5U,
  0x3e8db1a9bedb604dU, 0x3e9576003e2e34e5U, 0x3e4d468bbe9dc1a7U, 0xbdee65fe3f0f7ab1U,
  0x3e038d6dbccb7f20U, 0x3e727f033ed89c7bU, 0xbeb159a3bf4ba30dU, 0x3e14c2a2bf0fd0beU,
  0xbef7ca7abf163addU, 0x3f25a5bc3eb6c05bU, 0x3e6dfa503ddfbcc1U, 0xbf8188563cf6c57aU,
  0xbc101bf4bbb2dabeU, 0x3f16af41bebb894dU, 0x3ed11c27be995472U, 0x3f04b7ddbe1e354fU,
  0x3e0a0087beaadcdfU, 0x3cb86315be73ef52U, 0xbeb9a9c93ed65349U, 0xbf21e7723e47b33fU,
  0x3e962e4dbecb3d6fU, 0x3df9c065bc129188U, 0xbf5011dc3f151406U, 0xbf22b84f3ca4008fU,
  0xbf0266a03c26e5abU, 0xbfb1711d3c96bcb0U, 0xbf3dbe563ecbf568U, 0xbea23336be23c3e2U,
  0xbeb22a433f76d055U, 0xbf4cfd333ea14111U, 0xbf630f5abedbcb51U, 0xbebc974fbd35a467U,
  0x3e6134023edd0a3eU, 0x3deab147bf521806U, 0x3f07e5d7be7c1063U, 0x3f9ddfcbbeaa0d2fU,
  0x3cbe59a8be517e03U, 0x3e6898ffbec4d856U, 0x3e1d2a2a3f1a2c8cU, 0xbf2b4abb3e99726cU,
  0x3e6a38e83edfdbe3U, 0xbe1e9f0f3c10ee58U, 0x3dbd264e3cbba278U, 0x3f086dcfbecea722U,
  0xbf1f4f2cbe05fe7bU, 0xbe1ac9ddbe9bd31cU, 0x3cfc126a3f95e767U, 0xbf79623cbeb2baf3U,
  0x3b7a4788beaaf53cU, 0x3ea06470bc8a18a8U, 0x3f5c4f5a3d8679f5U, 0x3cd9e179bda4baccU,
  0xbeaf42663e642d56U, 0xbf1554a63db79214U, 0x3d0f936f3e188631U, 0x3e384da43d810089U,
  0xbf305dd53e501c45U, 0xbca1b1fa3ed3836aU, 0x3dd3e87abf7b2f4dU, 0x3e8f06a2be8e0929U,
  0xbe6fe5c1be75330bU, 0x3eaedcf83e160878U, 0xbe12d4403e228b7cU, 0xbe58f7e7bf60826aU,
  0x3f3247383d7f9442U, 0x3f039352bf19373bU, 0x3f3560ba3f3248f7U, 0x3e31da083f813e89U,
  0xbf2352c6bf1cac6aU, 0x3ea1a1e4bdd21b75U, 0x3d0237c53ef48636U, 0x3b920b06be873874U,
  0x3d8e532dbdb19b00U, 0xbf7b7cf4bd03052cU, 0xbeb0f4cebde41db0U, 0xbeb08123bf50f7f8U,
  0x3ef85dda3e5ff2acU, 0x3d3fef05bdadbd8fU, 0x3e1dea98bd9cdc01U, 0x3dcfdba1bb3b1665U,
  0xbdb7153dbf295571U, 0x3e5b88553f79f471U, 0x3d097762bd9e1f4eU, 0xbe4471e13ca24046U,
  0x3e2d2bee3eae0859U, 0x3c2579fe3e80252eU, 0x3c1b942c3e277db5U, 0xbe2d67e23fda22f3U,
  0xbf28c1743e4bc327U, 0xbe33d46f3ea729f9U, 0x3ecdf84ebe5a3055U, 0xbcb6bb7abec43638U,
  0xb9df49983ce53a62U, 0x3e5d19863dde148cU, 0x3e02ecdfbe48bf09U, 0xbb8ea5efbe027d16U,
  0x3f1e17813ec4bad7U, 0xbd31dc9ebeeb636eU, 0x3e1f0dbfbf2dbcc4U, 0xbea75ca9bead6889U,
  0xbeed7af3bedfcb52U, 0x3e2232dfbc0ea934U, 0xbddcd89bbda2bc07U, 0xbcace31fbe104e20U,
  0xbe9b7c4e3f0e274bU, 0x3e07702cbec10b3dU, 0x3d483d193ded5b26U, 0xbe0385c43f13f221U,
  0x3eb9e06e3dfa12baU, 0x3ea4a2a1be5ae9b4U, 0x3ec7e8fb3dcfefc2U, 0xbeaf2b6dbf77c435U,
  0x3f44abc5be8bcf79U, 0x3e97f95c3d39ec54U, 0x3f1e833c3e4892ecU, 0x3d3fbaecbe15b771U,
  0xbf22d394bf6547e8U, 0xbf56c8bebda5ad55U, 0xbeed97d03e6d33c3U, 0x3eaa3b273e0531d0U,
  0xbe820bf63e8a37acU, 0xbd2c94de3eed55dfU, 0xbe6c20c8bf4aa386U, 0xbe0b13033d4b9274U,
  0xbf347a0bbef2a427U, 0x3fab19823e5c6c0eU, 0x3eb7a7f03f231e36U, 0xbf4a713abf410969U,
  0x3f12e82c3f08f333U, 0x3ed85b95bf868889U, 0x3f0610223f5b5c43U, 0xbdd061dd3ec30488U,
  0xbd217d313d0cc1e2U, 0xbe04248cbd99ae52U, 0x3d1dea743f274c1eU, 0xbedb3fb83bd5c0a7U,
  0xbe2f74783d9fc886U, 0xbe6fd0433dbbd878U, 0x3e07ae0fbe5c3e6cU, 0x3da39100be80ef46U,
  0x3e7803bf3eec49c1U, 0xbe12403ebda3dd7eU, 0x3cece0b1be0597f4U, 0x3ced802fbe165854U,
  0xbea5fe443e8212a9U, 0xbedcc70d3f7bcf6bU, 0xbedaf4f0bf4ae0beU, 0x3da6f6cf3d6c7c0eU,
  0x3c002413be5b9ef6U, 0xbdc1855e3df9d4afU, 0x3eaf4bcebed3a0beU, 0xbd7901053e83ae61U,
  0xbcabe0b5bdeb859dU, 0xbe41bc293e9752f3U, 0xbe400991bddc50faU, 0xbf02b375bdd993feU,
  0x3e209911bdccb2fbU, 0x3e2165c7bcd18cb5U, 0xbe39a66dbe9fb668U, 0xbe4b63f03cd392b7U,
  0x3f0dae5a3e2506ccU, 0xbe4f9031bf24656aU, 0x3e0e911ebea6443dU, 0x3dd0678dbe28c5fcU,
  0xbd21f9ffbe93270fU, 0x3d2be73c3de7d101U, 0xbe39b99ebf16fa9cU, 0x3e628e1f3e9e97b6U,
  0xbeacfdb53f55840bU, 0x3dd9e5e0bf008515U, 0x3d5f9efa3e5cd598U, 0x3c5b30463e1c1375U,
  0x3f0b84143f01fb0bU, 0x3b7a477ebd0bc4faU, 0x3db59e583f3231e8U, 0x3cb63311bee06af2U,
  0xbe8747103f2c9cb0U, 0x3e67a1fdbeb512a4U, 0xbf5ec560bef32541U, 0xbd873c753f59fc81U,
  0x3edfaea1be36a122U, 0x3e5529f9be94d32fU, 0xbe9e86dabdc85b08U, 0xbec055f73edac3dcU,
  0xbd1bfb653e1c2aafU, 0xbe9c130b3e537d38U, 0xbeabefc93ee5b437U, 0xbbbbe8f9bee0e8e3U,
  0xbf509486bf22edd0U, 0xbe2cf6c3be8e48c5U, 0xbf434d77bde972a2U, 0xbe8980bf3f46e573U,
  0xbe13e479be57d7beU, 0x3e133bec3ddae276U, 0x3e39d671bd36dbceU, 0x3edb76f93eec7eceU,
  0x3eacda863ed64931U, 0xbea9dcf33ae823ceU, 0xbeb770553ca45c11U, 0xbd3c77ad3eee5859U,
  0x3cd5c49cbe5b369fU, 0x3ecdc5123ead1b5eU, 0x3e8e6367bea89c9dU, 0x3e7afccf3f17d3f4U,
  0x3f3df37dbe20acd3U, 0x3d503abbbd241308U, 0x3f47d492bd4e794bU, 0x3e620806be8d0b6eU,
  0xbe95cfa7bed30b50U, 0xbed97898beb1c171U, 0x3dc5ef79be740bb1U, 0xbe87549dbe67bedcU,
  0xbe870ec8bf335cf0U, 0x3e369149be4683e2U, 0xbec50e163e284ed3U, 0xbdc50344bdce6acdU,
  0x3efe7eacbf58847aU, 0x3ed36d59bf077388U, 0x3eca0e453d18b466U, 0xbe8a5ade3eec2b69U,
  0xbf663bf0bde0a80eU, 0xbe83b6333dc748a0U, 0xbef565e1bf00abc2U, 0x3e69ae9ebed786dcU,
  0xbd41104a3e965691U, 0xbef606103f6ad2a2U, 0xbf135b853ef9c4d5U, 0x3dce3d803dd84356U,
  0x3e038037bebf0ec2U, 0x3f0c5252bd756861U, 0xbed449d93eee89a1U, 0xbe4302403dc23fa2U,
  0x3ed9d5d43ea13bd6U, 0x3e5707febdbc095dU, 0x3e3a09fabf1f181cU, 0x3ec6bbd2bed55a2bU,
  0xbe6937adbd2300b1U, 0x3d7a450dbf0b8489U, 0x3d75e345bdc6e09eU, 0x3f0961833ec80860U,
  0x3f2c35a63e55334eU, 0x3df01a843eeab101U, 0xbed26ae43f4ac44bU, 0xbdae2a163eb054e0U,
  0x3deb9f8bbe70f5eeU, 0xbebe9e0a3e273025U, 0xbe3071f13f09beadU, 0xbe478363be820d2bU,
  0x3dbb11293f3bb9baU, 0x3d4619f23eaab2efU, 0x3e28ef7fbd9a7d1bU, 0xbc4dfdf53dfa8d56U,
  0xbf17ecc03dbab8a1U, 0x3ea3f9d93ece831cU, 0xbebcf8733cdf2351U, 0x3e69de623e2152a0U,
  0xbebb36963efd2610U, 0xbc1f6ad63ed0fb16U, 0xbe88e55cbe91dffeU, 0x3e7ea8dfbf0ac910U,
  0x3e412d333ee45168U, 0xbefa55a7befa80aaU, 0x3f0cd0a23f56edabU, 0xbf09ee093e7ea592U,
  0x3effa8343f18a35cU, 0xbe82003ebebd7147U, 0x3d0aacda3c87f75aU, 0x3f9739233e78c703U,
  0x3edaf6fabe39ad4aU, 0x3e73d3113ef7dfc4U, 0xbecfdfc33e826419U, 0xbe97555e3e5dd08fU,
  0xb9328b183f0e5b6aU, 0xbdf5930a3ee709a2U, 0x3e4d6ab6bda30de0U, 0x3f12bae6bd571773U,
  0xbeba16863ea7d100U, 0xbda439283e338bc9U, 0x3ef13197be9b0acfU, 0x3e834f5fbdb74d32U,
  0x3edbfae53e2d74b4U, 0x3f83f714bdd77c4fU, 0x3f0dde0bbd97b4e4U, 0x3ecc67683f2990e3U,
  0x3e15d754bf4b2472U, 0x3f07bc373ee7098fU, 0x3f6d3ed63e0a601bU, 0x3ec7b0603e69029bU,
  0x3e34c4f3be9232d2U, 0xbee753c93f372998U, 0xbda0a19cbe8e007fU, 0xbea5de293f1eb29bU,
  0x3d581ff5bd7f6398U, 0xbf1fdc7e3ed350e1U, 0x3dc50931bf582c29U, 0x3cd7d641bead2f8eU,
  0xbdfa267fbf265972U, 0x3f346adc3eb582b8U, 0x3dc98fbbbe24f332U, 0xbfa0f8343f01ee15U,
  0x3f1847a93e968121U, 0x3ed128443af976e3U, 0x3f7f861cbf3d8946U, 0x3f6e16fd3e3fd8c2U,
  0xbf2815cabf2240b1U, 0xbed1bb7b3eb39f85U, 0x3f61469bbdbe55d2U, 0xbe070d53bd9647c4U,
  0xbe6e52423f815d67U, 0x3f833b64be2102a4U, 0x3e78fca4bf3ba5b6U, 0x3d006582bf25aa13U,
  0xbe24bf9dbf05cdacU, 0xbedf88ecbf5e2cc7U, 0x3e69f104be268c96U, 0xbe35f5463cf09969U,
  0x3e8167713b96f681U, 0xbf8be50cbee0d64bU, 0xbe4dda00bec059a8U, 0x3e3a651dbf57ead4U,
  0xbe568409be6516d8U, 0xbd8319923de8bfaeU, 0xbeca62373def8977U, 0xbeae7caa3f1974e3U,
  0xbf3706f8bed10c67U, 0xbe40bbccbde7447dU, 0xbf01b249bec09280U, 0x3e96621abe43e6d4U,
  0xbf19e6f8be988158U, 0xbe78b54639a66d9eU, 0xbec411e43e22afd8U, 0xbed5ad28bf318427U,
  0x3ec2e1d3be8195d0U, 0xbd1db57cbf207fdcU, 0x3e2955cdbea92ac4U, 0x3db3641d3ea859e9U,
  0x3f56b1a8bf3e8785U, 0x3f28dbb6bd3fb4a3U, 0x3ecd7d5c3eb32278U, 0xbea5ebdd3dd3488cU,
  0x3e5c7c4bbe2c50b9U, 0xbdea5ea5be9a5316U, 0x3e815cab3f066b72U, 0xbea7be733f6f27deU,
  0xbeae7f243e52f046U, 0xbe09bfe73e5efa30U, 0x3eea595c3dfe199fU, 0xbf109519bed897d4U,
  0xbd21a1cfbd86531dU, 0xbd010e8ebe248162U, 0xbddb2ef73d5477a2U, 0xbeb875f7bea20174U,
  0x3e3948833fc94fcaU, 0x3c6c0b7abe0a883fU, 0x3ee010dfbf979ac5U, 0x3f58c905bf9bfa43U,
  0xbe735dfabe9ca49aU, 0xbe77eeacbef2476eU, 0x3d99e0073eef2cdaU, 0xbef1cc393e6564ecU,
  0xbed49eb43eda23c9U, 0xbf390058bf129f15U, 0x3ec8d4aabde0470cU, 0x3e706061bead835fU,
  0xbe8ac731be50b7cdU, 0x3e48af913e47fbf6U, 0xb9e712643cf867abU, 0xbf3d373bbea0c565U,
  0xbe2e28e83f85c1f7U, 0xbf262689be6ab23fU, 0xbec76471bf345c32U, 0xbdc62424bf8be79dU,
  0x3f24fac53f0192cfU, 0x3e935045bed44903U, 0xbee050e23eecbcf8U, 0xbfab2472be98be84U,
  0xbee11f173e2e93dbU, 0xbeda82bc3f2495fcU, 0xbf205a2f3ec65bbcU, 0x3e78fedebefc61c8U,
  0xbec2957abe8f1efbU, 0xbf2dd8f43ec8eda0U, 0xbf642565bea8d0dcU, 0xbe9547d63f5cb738U,
  0xbe494824bf63e3dcU, 0xbe2104033f2a9fa6U, 0xbdb6f16fbed8961dU, 0xbe8d2f683f1d4f5eU,
  0xbec71417be365389U, 0x3c8a13c2bf0146fbU, 0x3d3201bcbeb72a2aU, 0x3f2d0d3e3ee224a2U,
  0x3eaace20beaef6d1U, 0x3dacab343e3876abU, 0x3e928f823edabf8fU, 0xbe6357cb3e17ac9fU,
  0x3e3d4152bf0904c2U, 0xbe79e0e2beeccc3dU, 0x3eca76b8bf4db389U, 0x3d9dfe8ebf20d072U,
  0x3e7598153e22eadcU, 0x3e40a3d7bf520d3eU, 0xbed4f3e23dd87e5eU, 0xbf193d923e827089U,
  0xbddf7b4f3dc7b351U, 0x3e0d6953be1c011aU, 0xbee622023e65cf8dU, 0xbe5546b83e97cd22U,
  0x3d93e438bf47e672U, 0x3d7c87b53b361d61U, 0xbd8132b2be196741U, 0x3efb10a13ea50cacU,
  0x3d45a8bebf191a2dU, 0xbf0943aa3e2dda3aU, 0xbccff9a23e8c5e13U, 0x3d956e173cdc2eceU,
  0xbe224c39bf1a8a33U, 0x3e14fa083f026ae9U, 0x3f0158a53f3343bbU, 0xbf21a3793f1c305fU,
  0x3e19750c3ed0bcd6U, 0x3e8132f13d3baa2eU, 0x3d41969b3ef3be4fU, 0x3ebc2abc3dc06036U,
  0x3e21ddbdbdab8544U, 0x3e8aa9dbbe7e3786U, 0xbf8159a3bdc5254cU, 0x3eafcb533e86a06aU,
  0x3d8af4c03ec1556cU, 0x3f5cdf6b3e09e88cU, 0x3eba00e4bea8536fU, 0x3f4ad4ddbe6ce6a8U,
  0x3e0ba0413f90d78eU, 0xbebc34f0bd9b91feU, 0xbed3ad78be89ed8aU, 0xbf79e03bbdb5ca49U,
  0x3f7b6a8cbca6428aU, 0x3e5651c3bed7b0d5U, 0xbe213eb13cd75660U, 0xbf92b94fbe854ea7U,
  0xbe9e020fbd8631a1U, 0xbd8463cc3f97a909U, 0xbe09e4c23f0f40f7U, 0xbe58e43dbe96d50cU,
  0x3d8dd6d7bdae7250U, 0xbeacf56e3e014831U, 0xbf0a9f85bf05a768U, 0x3e4620313f777738U,
  0xbc87933fbeb9158bU, 0xbdf7acbe3e82897aU, 0x3e28dad6bf7835efU, 0x3d3b49f2be3d0708U,
  0xbd291015bcc03385U, 0xbee2863b3e932eefU, 0x3e8034a0bf2738f7U, 0xbc10049c3e86d251U,
  0x3f296255bf505a59U, 0xbc13f999beb702c0U, 0x3e3532f33f337d7aU, 0x3de3475b3dcdb2a5U,
  0xbe8fe931bec36bb0U, 0x3eb5d89abeb68c10U, 0xbea3f854beaa75d3U, 0xbe7a2fb9be9cc25bU,
  0x3dbd1e9ebeae5246U, 0x3c24e78dbf1bd522U, 0xbdddf25e3ea7dfccU, 0xbe2efba93e93e127U,
  0xbf02c03f3e5647c0U, 0xbda6c4e4bbe69cabU, 0xbe1250f83e562510U, 0xbd4dbabd3d38f4efU,
  0x3e37eb083d9ad05dU, 0x3ef2943abdebdfffU, 0xbee8c1933d51e4e1U, 0x3eea20203ef08516U,
  0x3f283ac7bef0cc50U, 0x3eae074f3f0e9149U, 0x3ebf62313f3d5dbcU, 0x3eaf76b53e284270U,
  0x3f02ba72bf542c6eU, 0xbeac368f3f201b4aU, 0x3eda451a3f1ebbefU, 0xbf04fe7c3e6a5543U,
  0x3d8904183f3ee515U, 0xbebe5db6bf0adeddU, 0x3d89025a3eb98027U, 0xbdfb88ddbececefdU,
  0x3edecbab3d9ed5d5U, 0xbe925addbede4aa3U, 0xbee3e981bf20e821U, 0x3f174a56becdba7fU,
  0xbed32398bef05faaU, 0x3f5855513f560e03U, 0x3f2b5b0cbdd862cbU, 0x3f2e06653f12dcd8U,
  0x3e9f26533fd74aceU, 0xbe1590e4be6ecd1bU, 0xbf052859bf1ad90fU, 0xbd6d8afdbc740536U,
  0x3e06a39dbec6e01bU, 0xbe71fd283e39dd60U, 0x3b99f061bdba0cc3U, 0xbcc15d393f29f97eU,
  0x3ea007e0be72241bU, 0x3ec92bf63fb8adafU, 0x3f15ee2e3f8dec36U, 0xbc5c99203e37fd71U,
  0x3f52b7eb3d2bff72U, 0xbe5b7bc03dc827f9U, 0x3ee197a93da33dc1U, 0x3f0cab1a3fac2ba5U,
  0x3e3a68523e9b5191U, 0xbebec5d9bd10579bU, 0x3f8f984ebe9ad8c8U, 0x3df3c7d4bf8f702cU,
  0x3f7188133ee424aaU, 0x3d4891233cefd658U, 0x3eafb858bdbe0034U, 0xbf1004dd3e8b3a75U,
  0xbbe655ffbe73fcd8U, 0x3e07e21dbf5f1c0aU, 0x3dd4ce3abeddde41U, 0x3e51a9863f0352f6U,
  0xbf902e2bbf072e61U, 0x3e2a291b3faceb8aU, 0xbe9365f73e8e6e0aU, 0x3e818658bdb744b6U,
  0xbf696c1e3d77cbc4U, 0x3c9932d7bea7792cU, 0xbe316b36be4e3565U, 0x3c32d42bbcc6a0fcU,
  0xbd2d3ebcbe16e115U, 0xbdee622abda1947dU, 0xbd84efd6beb6d4deU, 0x3dd1e4b3c0085bd5U,
  0xbead57bfbe86c67dU, 0xbdafa103be4e3771U, 0x3e8268c0be265160U, 0xbdf9bf153cfead9fU,
  0x3e1df4a13de5d313U, 0x3cedf379bdb35e1aU, 0x3d8bdf72be21c847U, 0xbe5f8fd8be38f502U,
  0xbeccba8ebfa957d1U, 0xbe0781cf3acc13c4U, 0xbef66ee03f142c10U, 0xbe9dd26d3e940e65U,
  0x3cdee93d3e034b9dU, 0x3ef7a6c8bf139299U, 0xbea8f437bec07c7aU, 0xbd86c1f6bf2580e5U,
  0x3efa83e83ef625a8U, 0x3dad7bd0bf328057U, 0xbf3e7da0bf9c3118U, 0x3e4b9b31bf373a96U,
  0xbd58f1093c5d2ae1U, 0xbdbb256fbf4b3884U, 0xbea45f9e3ee56dbaU, 0x3ee797c3bec06c26U,
  0xbf834b413ea96e01U, 0xbe9990adbe4d1167U, 0xbf45b5b2beefa61bU, 0xbe27d0923e113850U,
  0x3fa610cdbec577c4U, 0x3e7b40f6be7c18ccU, 0xbe5055683e168794U, 0xbf3674acbe7c17d2U,
  0xbe1a10a8be7f4909U, 0xbf13ec2d3e762557U, 0xbf47ae553ec1d568U, 0xbdb5410ebf34b60fU,
  0xbdb142debec68be2U, 0xbe9e5d1ebe36cd94U, 0xbf2c6bd0bf19cff4U, 0xbe7fc84a3f17debfU,
  0x3e8179dbbe598574U, 0x3d302b8b3f1b52ecU, 0xbdc899e8beab6802U, 0x3e6f1e91bd30eb71U,
  0x3e27998ebdcf82d5U, 0x3f0837ef3ebe75cfU, 0xbe9c0248bec91b82U, 0x3eaf1a0a3e061f88U,
  0xbe7eedddbe17c215U, 0x3da4cf7f3de5c7a9U, 0x3dfd317dbe912fefU, 0xbe58d4cb3d0741f4U,
  0x3ef574abbe348940U, 0x3f0a2a53beda5cfdU, 0x3f0e31b0bed6de26U, 0xbd06cf6f3e1e20c5U,
  0x3e278c53bf5907d8U, 0x3f536ca0bf3b696eU, 0x3ef50f2d3f007bbbU, 0xbd62dd973ea967b7U,
  0x3e1875483e664f48U, 0xbe668a81be3c9720U, 0xbe44ae343f88f244U, 0x3ed9a8913dd9c3a4U,
  0x3edb83783e1f9620U, 0x3efb6267be24836aU, 0x3ed9118d3e9e8a73U, 0x3f07b51e3db64cbbU,
  0xbee8e19d3d77b21bU, 0x3df3fe173e8e7f7bU, 0xbe8376abbee2a501U, 0xbe9e4e433ec7611cU,
  0xbe8a81b43f900896U, 0x3cb30f203f05db25U, 0x3e31a4ec3ef6e5d8U, 0xbea48a0b3de5b285U,
  0xbe395ae63e6ec1d1U, 0x3f1569e03eec1fa3U, 0x3b8d9e443e54bd6fU, 0xbee23260be57e370U,
  0x3edc5663bf8af2fdU, 0x3d8507143f36ca47U, 0xbd928401bf55a865U, 0xbf308be6be343abfU,
  0xbc767f44bf3d382bU, 0xbf2689cdbf7cb801U, 0x3e11e28e3d55e565U, 0x3e770d643e5c5a29U,
  0xbedb640bbe3e1c85U, 0xbd85e3cebe65c19bU, 0xbd820a693e561889U, 0xbe5b0e2dbf062a0eU,
  0xbdbeb95f3f14a266U, 0x3f08e29dbd9e4d18U, 0x3f3f6f063d192f71U, 0xbefb0155be2b3b6fU,
  0xbac47728be9d7e6cU, 0x3d4028d7bcc69a5aU, 0x3e6389533e9fff8dU, 0xbe5143583e87abc0U,
  0x3eb292b13ea9bd7cU, 0xbe8564163d9edc28U, 0x3ea8dbac3ead4f42U, 0x3d6cff673e91af5fU,
  0x3e2b11d0bf08d1bfU, 0xbee854053f5e73cfU, 0x3eaf81e2bf402142U, 0x3e1eb9a2be8b47e5U,
  0x3d8a28f7be9f1da0U, 0xbf0128b83ecaa7a9U, 0x3df05538bf7de8f1U, 0x3ef46a2f3dc8b62dU,
  0xbce6c11d3dbeb70dU, 0x3eb6a9a3beef00a8U, 0x3d1dfc3a3ee99894U, 0xbe22bece3e9a28c9U,
  0xbf86ba0dbdc82ddaU, 0x3e98a6dcbf20f0e5U, 0xbedf0172bf241fbaU, 0xbe10a5b23edef361U,
  0x3eb1a2663e8a6014U, 0x3d8d990d3de77efaU, 0xbed06e373e5ae7a0U, 0xbde488553df4e035U,
  0x3d6333d1be85fa4dU, 0x3e1e4b9e3dd32a6cU, 0xbee2616f3ed806b8U, 0xbe38e78e3ec924d2U,
  0xbecea4e23e374c85U, 0xbd173a2d3ef6f526U, 0xbef192d9bd2b7822U, 0xbe903afabdb6c3abU,
  0x3d32eff03e8bd382U, 0xbf860a223de66106U, 0xbf3e28233e08af04U, 0xbe804b8cbdc1c314U,
  0xbedb1a5d3ebf0929U, 0xbeaf99db3d90efe8U, 0x3eb1a0d1bf2a60b3U, 0x3ea6b4e4bed3b5cfU,
  0xbeaac5073e0622eeU, 0x3ed071bebf29ee10U, 0x3e97c1c43e98c496U, 0xbeb6a2d2bde249b0U,
  0x3f1afd403e5de3f9U, 0xbdb31683bebf7b3fU, 0x3e8a2e94bd79b9f1U, 0x3eec68fd3d8468a8U,
  0xbe0f3c373e8d87caU, 0x3e45662fbefb67bcU, 0xbc8071e73f024a74U, 0x3cfd37a13e144220U,
  0xbf213405bef4e636U, 0x3e832c26bda58236U, 0x3d0eaff73ec57007U, 0xbf263aabbdec9e6dU,
  0x3e4e4b1b3f177affU, 0x3f7045ff3deb9ddeU, 0x3dfcc238bf54428dU, 0xbea8a649bec6767aU,
  0xbda6a657bf0ddc43U, 0xbeb5f8d1be3c3786U, 0x3f2f2b073f105d2aU, 0xbe598e0bbde81e9dU,
  0x3f8dba423f0c9411U, 0xbfc2acecbea79800U, 0xbe0a3bb6be7ee0a1U, 0x3f82c180be39564eU,
  0x3eb114c6bf47a5a5U, 0xbf24cc243e678a22U, 0xbf30d74abf94245eU, 0xbeb5fc20bee5a17eU,
  0xbeff03ebbf2dfc8aU, 0xbe8a5f603e38bab8U, 0xbdc0baeebf23b9f6U, 0x3e65e434be351269U,
  0xbe0faf0f3ded59c6U, 0xbe8197bcbf01448eU, 0xbf1ee85e3e95794fU, 0xbe1a5fc03e15c30fU,
  0x3e260f9abf75521aU, 0x3e92f1963dc1d33fU, 0x3dc857bb3e2f8725U, 0x3e9231a53e97ae1bU,
  0x3ead41743de9d445U, 0x3f7f05d8bf61945fU, 0x3e3c78953eb0434dU, 0xbe80d73f3f812195U,
  0x3eacce8dbc086bedU, 0x3d8002c7bf0a78dfU, 0x3e3d01763da14015U, 0xbe2ba5023e0b8e79U,
  0xbf4f5328bc319d3aU, 0xbe8812063f104da1U, 0xbda2ec873e7e8031U, 0x3d5985f43ebaad78U,
  0x3d7da8033ee81bfcU, 0x3e8be7b6be9be631U, 0x3dffcaa9bf233396U, 0x3ee8b6e13e46a7f3U,
  0xbe3464ebbda632ccU, 0xbe5c6e6ebd2b9565U, 0x3e5166a5bdb06d5aU, 0xbf234060bed6a5a0U,
  0x3f1e0df43f66550eU, 0xbdcf9a8a3e9e6061U, 0xbe855fbc3f248603U, 0xbee0cfc7bc08efeaU,
  0x3f460513bcf0991cU, 0xbde84f1c3d97ffedU, 0xbdf49167beb19493U, 0xbe1d999c3de8344dU,
  0xbe005c713c12bad2U, 0xbd6bd4a7beb1dce2U, 0xbf24b8503e97d97fU, 0xbec6b79d3ef319fdU,
  0xbe057ef3bf6ff913U, 0xbe9de5f83d4852dbU, 0xbe088adb3dc00c6cU, 0x3d58cddbbe4b389aU,
  0xbe1ee3733d76502aU, 0x3f1128723e330432U, 0xbdbe340a3f211b94U, 0xbf0037743ebc161cU,
  0x3da34f1d3e3c6b90U, 0xbe93723ebf9eae31U, 0xbc86dbffbe789518U, 0x3e85b99ebd9b8a5bU,
  0x3e143e2d3f19c399U, 0xbf918d203e301029U, 0xbe1466fabd674711U, 0x3c7cb793bf113b7cU,
  0xbebe44dfbf1f6683U, 0xbdd31bcd3fa51bdaU, 0x3dd76fc9bf72d2bdU, 0x3e3bd06dbf80aaceU,
  0xbe9b7acbbf1e8248U, 0x3ed005223edf1d13U, 0x3e294f2cbeff57a8U, 0x3c60dd8ebf225771U,
  0x3e35419cbc7896a4U, 0x3de1b51bbf2a1d72U, 0x3da4227bbedc5c00U, 0xbd3c298cbe27b66dU,
  0x3c7aa1efbf1c386dU, 0x3e8b85dcbf45ea91U, 0xbea63f20be9dde92U, 0xbe345602be17ba99U,
  0x3e8328db3eb2117fU, 0xbe07a691be9894b8U, 0x3f72667a3ee697aeU, 0xbea581ab3f0444eeU,
  0x3e308e633ef27a3eU, 0x3e4b11753d2764b2U, 0x3ee26cbd3df0278aU, 0x3ea5d3663d7593d8U,
  0xbea4d6623e7576e0U, 0xbecd11a53f079a5aU, 0xbe0d132dbebff217U, 0xbe30a235bf5e4f17U,
  0xbc1bddb23d4574deU, 0xbd499a27be193f7dU, 0x3f0944d03d4df40cU, 0x3eadacc2be175b32U,
  0xbf1eb98d3ee33be4U, 0x3ec3c3a8bcc74917U, 0xbea7dc733d8b0eb9U, 0x3f0bc6243ee40e3eU,
  0xbd9408023f01323cU, 0x3e7e71fe3ebd6eeaU, 0x3da886423ee4b779U, 0xbd18e3bd3e730536U,
  0x3f57b2e03ee9ca46U, 0x3d1450f73ec1fa50U, 0x3e2aa0bd3e511d3aU, 0xbbc231a93e67ed5eU,
  0xbdb3691c3ea39128U, 0xbdd5e1b2bda10924U, 0xbedff7203ebe930aU, 0xbf04a0df3d77db9aU,
  0xbd9b82fcbf347eb9U, 0x3f1a35db3ca45e5fU, 0x3fa592ecbd9eba2cU, 0x3f1e772bbe431d03U,
  0xbf3a1879bea13c3cU, 0xbf0d2eec3e6ec772U, 0xbe91885fbd9a39e3U, 0x3f0c9bea3e95efadU,
  0x3e7571b73e9b9049U, 0x3eb207f8be30dd89U, 0x3eb240f0bf3be263U, 0x3f14f7c83f188d5dU,
  0xbe98acb5ba32a291U, 0x3f3ff0b1bd9e7f61U, 0x3ed1315e3f4fc69fU, 0xbd7bceddbf6e7370U,
  0x3b3e9422bea1d010U, 0x3e87bf0bbee57c57U, 0xbd0c54c83f86e717U, 0x3cab50113f017aa4U,
  0x3dad315a3d646044U, 0x3e0e5233be9697d0U, 0xbe65061abf06129eU, 0x3ea3bb713f006f2eU,
  0xbe9974713eddf177U, 0xbe4468fdbdf1edbaU, 0x3eb37c36beaf3fffU, 0xbdc12190bf1e4b28U,
  0x3e6bffab3eba267dU, 0xbe206d843e667dccU, 0x3e57e8283f863149U, 0xbccfbc99be7de36fU,
  0x3e84e6d93f6159d9U, 0xbea42d39be303d2cU, 0x3b0d8a783f042322U, 0x3eb118423ec85c7dU,
  0x3db06ba7bf8cc6d8U, 0x3e11129e3f038069U, 0x3e49afa5be97f6aaU, 0xbee16bffbec829a9U,
  0xbea46a19becc5be0U, 0x3ebde4bbbd91c0efU, 0xbe90f6fe3e040cfeU, 0xbe6017bf3e35b2e8U,
  0xbf32e4f43f4ba43aU, 0x3e8e9987bd9e378fU, 0xbed6db88bdb86097U, 0xbe859babbd95ec08U,
  0x3e4579e23ebc9608U, 0xbd18ec3ebd281171U, 0xbe146d023df30ec6U, 0x3f3b1052bdd0233bU,
  0xbf056ee8bec536f5U, 0x3d9459c73f0112dbU, 0xbd3b644bbf09ae11U, 0xbdc64a283ec50fd8U,
  0xbe1264b73e55b6efU, 0x3ddfbcf93ec89c23U, 0x3ec6ef823f03817aU, 0xbe292d1f3d3211baU,
  0xbe9c868fbd19ce79U, 0x3e9862d7be077307U, 0xbe0ae2323e693777U, 0xbc71f7a8bf3021cfU,
  0xbe13f7e9be3dd8b0U, 0x3e2a7bcd3ea3af6cU, 0x3e6b20313f43fb57U, 0xbe234231bd88050fU,
  0x3e595afa3e81af65U, 0x3daadbef3eb02942U, 0x3e12f3913f40dc3aU, 0xbe48a06b3da376c5U,
  0xbb64ca71bf43cb6dU, 0x3cba524d3e4a82a0U, 0x3ea4c48c3dc2b9fbU, 0x3da26d223db971a0U,
  0x3de6c00a3eacd5eeU, 0xbec7b2eb3e425738U, 0xbe75639c3e9abcedU, 0x3d163b1c3e801c5eU,
  0x3eea182c3f74d53eU, 0xbf263319bf1c3b7dU, 0x3f1d174abea0b76eU, 0x3e1b0eb0bf94b36fU,
  0xbd88fc9fbda1c7c8U, 0xbe06c9fc3f4052beU, 0x3f2efee6befa8b92U, 0xbdb8f951bf6a42e7U,
  0xbedbf7cc3df60d1eU, 0x3f0acaff3eecc9ceU, 0x3dea7d133e972d72U, 0xbe6b8917be8392acU,
  0xbf5a3150bde4f9a8U, 0x3df5bc70be6d7af3U, 0x3eba78a3beb5727dU, 0x3e31c660bdcbda20U,
  0x3f2d8ee93e4c1aeeU, 0x3e225f233c909394U, 0xbd34b56d3e808defU, 0x3e6aa5463ea38b64U,
  0x3d816f20bd61e34bU, 0x3dab2c14be873f93U, 0xbc224f66befc2a12U, 0x3f0349353f141c72U,
  0xbeee7c343e899da0U, 0xbe8e10413eab0a53U, 0xbe59ae97be48bd00U, 0xbeb1af97bf2582ceU,
  0x3e09275e3f324623U, 0xbf061d573f2f1205U, 0x3dce9f2a3eb5eda5U, 0x3df21b36bde8b8d6U,
  0xbf821eca3f551824U, 0xbe9955a5be93c8f8U, 0x3e35813ebf13207aU, 0xbe483bb23eaa5112U,
  0x3ef1eedb3da082c7U, 0xbe000fbfbebe8114U, 0x3f4fa32a3e4eb98cU, 0x3d438c063d8d5d71U,
  0xbd328fb93f1bbec9U, 0xbe9122e73dbfa2feU, 0xbd7326ae3d53e7ffU, 0x3eb3c4e8beddb6fdU,
  0x3eb53d62bf0aa41fU, 0xbb16bf703e6c5a28U, 0xbf01e7353f18e805U, 0xbf37b5043e0c944eU,
  0xbe237f29be2c62a4U, 0x3ec0363bbe46f6a9U, 0x3ced10e4bd414307U, 0x3d7480bf3e41de63U,
  0xbe8aa5363e5c44c9U, 0xbd10e4073dfeb5acU, 0x3e9f3c95bc46fe79U, 0x3e386bd3bc8e7a9eU,
  0xbd8f8715be91a04dU, 0xbe041bbcbf65d986U, 0x3efbebe5bdeb4b90U, 0x3dcadf47bd032f2bU,
  0x3e82df953e9c4d8eU, 0x3ea148e6be8fada6U, 0x3e95d0033e28be3dU, 0xbd50dd2fbe5eafe9U,
  0x3ec41614be978986U, 0xbe97e2ea3e35e8ceU, 0xbd9fa4b13f2f3162U, 0xbe85fab7bf1e86faU,
  0x3e78f81b3f0a8c57U, 0xbe8c6a833e748e3cU, 0xbef0b68f3e18f557U, 0x3f3b77ebbd067141U,
  0xbf4cfa703ebe0096U, 0xbc5d325b3d57413bU, 0xbd9dcb06be59a965U, 0xbf331e223d8457b5U,
  0xbf94c736beb2f823U, 0x3d855ebfbd86e555U, 0x3dace9f3bf1f45f8U, 0xbe0c480a3e6c6015U,
  0xbcce0d55bdedea68U, 0xbdde6eda3f52679aU, 0xbdd8abc13b19ad9aU, 0xbea6c762be805141U,
  0x3eb27563be15480cU, 0x3e6202f83ea21ff5U, 0xbd8c271d3f147a4fU, 0x3edd5382bd52a130U,
  0x3dd103ef3cd8540eU, 0x3e0bb86dbe88e732U, 0xbd94f228be147612U, 0xbf8125ebbf0d84d1U,
  0xbe2e6039bcddc1abU, 0xbf3c6782bd0b5508U, 0xbe9eee7dbdc098bcU, 0xbf0825c33e696228U,
  0xbf5d85b73f8c3c03U, 0x3e973b74bf30d576U, 0xbd3838a5bf62799bU, 0x3f81f659bf1171a8U,
  0xbedc90203c598f11U, 0x3f622972beb1bb35U, 0xbda2cbbfbe00fa6aU, 0xbf381a32bd824db0U,
  0x3e018612bd07197eU, 0xbdcc305ebead52bcU, 0x3ef50dc8bd3770d0U, 0x3e8afe6cbe198b77U,
  0xbe923bcdbf1e6ae4U, 0xbe1e9160be619210U, 0xbefc9cef3f309bb2U, 0xbf138a86bf05b897U,
  0xbe17f9aebfab08bcU, 0x3c20491e3f07279fU, 0xbe00edf23eff32d7U, 0x3d36ec17bd974f25U,
  0xbe47d26bbdd9fb42U, 0x3eef437c3e02bae1U, 0x3cc3a0cabe34c5ffU, 0xbdd7f62a3f0ebe5bU,
  0x3e92aa8cbf211654U, 0x3ea1721abe9499ecU, 0x3e72dbb2be74e559U, 0x3e7d46543e503d0eU,
  0xbd9577f23e1c08baU, 0xbe8d2ffc3ed493bfU, 0xbe9a4a60be4c4024U, 0x3dce9cf9bf3f290fU,
  0x3ea17f26bc7a8840U, 0x3efc27c2bd812192U, 0x3e03dbe3be82d7d8U, 0x3a861f283e9e41eeU,
  0xbf6a2322bdf7020dU, 0x3d3fbe06bb18a6caU, 0x3e9800a8be89443bU, 0x3eb06089bf9afa81U,
  0x3e12ab6ebe923108U, 0x3ec524573f68e06bU, 0x3f0092803f214d7cU, 0x3baa4888beb22ef1U,
  0x3f8832c8bd768dd2U, 0xbd0b56b5be78c1a5U, 0x3edb60dd3dceb0b9U, 0xbe7a24da3d8a37cfU,
  0x3f0624473eca480aU, 0x3e927b7dbe85d671U, 0x3e91ef733d0049c6U, 0xbef0219f3e9c637fU,
  0x3e52b0d1bdd2c336U, 0x3e1000c4bef3cee5U, 0x3db5f802befc8639U, 0x3c2c4f3a3fe37d87U,
  0xbef9e725bd85a444U, 0x3e9998893ec486eeU, 0xbda4f01bbe1b3d20U, 0xbf0de23e3d859743U,
  0x3d9a9508bde09d3bU, 0x3ebd83a83d303592U, 0x3e562270bf0c529aU, 0x3ebf3902beb3b4fbU,
  0x3e5825e03fbeb18dU, 0xbdfa1059bf94434eU, 0x3d1d920abf104e86U, 0x3f356015bf577551U,
  0x3dedae4cbd8139f2U, 0xbeb1e0fcbe907040U, 0xbc8cba4c3effb625U, 0xbeebc0753e3ed0efU,
  0xbf2880f33eda057aU, 0xbf93327ebdf3f630U, 0x3d83e094bc2d2d96U, 0x3e1530babdd2fc12U,
  0x3d3dcedfbeb9cbadU, 0x3c08979b3e2c7519U, 0x3e07cb943ec91235U, 0xbfb25520bf025906U,
  0xbea629fb3e23a405U, 0xbea5817e3e8492e6U, 0x3e2291ecbf10da96U, 0x3e2e47963e35156dU,
  0x3e05c0003f5e9472U, 0xbe18651f3b081494U, 0x3e84d8bf3ea18389U, 0xbee18df6be4145feU,
  0x3c41a14fbe7a738dU, 0x3f0cd9b8be6aeeb3U, 0xbec5d452bee98612U, 0x3e15f8103dfa0e9bU,
  0xbd46588fbed22f68U, 0x3eb9e206be9e217aU, 0x3f0155f0bc3c41d6U, 0xbd801ddebe16bc2cU,
  0x3f9eea1bbeeb1fcdU, 0xbe90f3a4bd2b2ac4U, 0xbdb0281c3fe586e7U, 0xbf7a5757bff754c2U,
  0x3f8a67bdbfdab05aU, 0x3f3f22163f8214a1U, 0xbf93983f3ed57020U, 0x3ee89dc93f5404a3U,
  0x3c102c883f8b596eU, 0xbfa35a59bea9adc0U, 0xbe7532773f980a0bU, 0xbf90344a3fc98248U,
  0x3e7f149b3fe22c90U, 0xc0182f543f9f20faU, 0xbf530a513f13a336U, 0xbfa98ef63fe73fa8U,
  0xbf21c26bbde80266U, 0x3ee2faa03f0023f8U, 0xbe507106bf4c29adU, 0xbdfef4cb3e7deb9aU,
  0x3f34457f3ea0544aU, 0x3f14c412bde0f3ccU, 0x3ebe3d2c3e9566e6U, 0x3f4f1045be764439U,
  0xbeeb0f423e2d6ffcU, 0x3a85804abf2dc32cU, 0xbebc5b363dcbacf7U, 0xbf2930e4be69555eU,
  0x3ec2ecc4bdc2dc7eU, 0x3f16262d3f43c3a5U, 0x3f4b04e23e917472U, 0x3e511e353ee01012U,
  0x3ced461a3f634266U, 0xbfc47d79bf9ba967U, 0x3f74dd763f87e855U, 0xbfbf9c3cbfb83356U,
  0xbf4293263f15435fU, 0xbf1175dd3f5d1f1fU, 0x3f1902b53f6e77f9U, 0xbf6366823e16d3a8U,
  0x3fa7574c3f3021f9U, 0x3f363e263e780a53U, 0xbe9234d0bf3d47c2U, 0x3d29845bbe9e1f36U,
  0xbf63da3abf0271efU, 0xbf77bf61bfc1a000U, 0xbf2c07313f370fccU, 0xbe9f83cbbf118191U,
  0x3f065fc6bec3241aU, 0x3ed068fc3d2eca49U, 0xbf33a3683e833a7fU, 0x3f0d80173dde9b6cU,
  0xbf115608bd831ae9U, 0xbed1ef6ebf2ad489U, 0xbee05a8abf144b9eU, 0xbf2ed1513f765affU,
  0xbf204876bf2200e9U, 0x3ec906f23f094c5cU, 0x3f3dd76cbecc2e5cU, 0x3f876d453f6eda3eU,
  0x3f03af783f8ba3cdU, 0x3f004db0bc9b1d90U, 0xbc7cf02dbf64ff82U, 0xbf4e5a13be89b095U,
  0xbcf474dac0ecf2f0U, 0x3e3557f3bbbf78faU,
};



AI_API_DECLARE_BEGIN

/*!
 * @brief Get network weights array pointer as a handle ptr.
 * @ingroup network_nn_demo_data
 * @return a ai_handle pointer to the weights array
 */
AI_DEPRECATED
AI_API_ENTRY
ai_handle ai_network_nn_demo_data_weights_get(void)
{
  static const ai_u8* const s_network_nn_demo_weights_map[1 + 2] = {
    AI_PTR(AI_MAGIC_MARKER),
    AI_PTR(s_network_nn_demo_weights_array_u64),
    AI_PTR(AI_MAGIC_MARKER)
  };

  return AI_HANDLE_PTR(s_network_nn_demo_weights_map);

}


/*!
 * @brief Get network params configuration data structure.
 * @ingroup network_nn_demo_data
 * @return true if a valid configuration is present, false otherwise
 */
AI_API_ENTRY
ai_bool ai_network_nn_demo_data_params_get(ai_handle network, ai_network_params* params)
{
  if (!(network && params)) return false;
  
  static ai_buffer s_network_nn_demo_data_map_activations[AI_NETWORK_NN_DEMO_DATA_ACTIVATIONS_COUNT] = {
    AI_BUFFER_OBJ_INIT(AI_BUFFER_FORMAT_U8, 1, 1, AI_NETWORK_NN_DEMO_DATA_ACTIVATIONS_SIZE, 1, NULL)
  };

  const ai_buffer_array map_activations = 
    AI_BUFFER_ARRAY_OBJ_INIT(AI_FLAG_NONE, AI_NETWORK_NN_DEMO_DATA_ACTIVATIONS_COUNT, s_network_nn_demo_data_map_activations);
  
  static ai_buffer s_network_nn_demo_data_map_weights[AI_NETWORK_NN_DEMO_DATA_WEIGHTS_COUNT] = {
    AI_BUFFER_OBJ_INIT(AI_BUFFER_FORMAT_U8, 1, 1, 26448, 1, s_network_nn_demo_weights_array_u64),
    
  };

  const ai_buffer_array map_weights = 
    AI_BUFFER_ARRAY_OBJ_INIT(AI_FLAG_NONE, AI_NETWORK_NN_DEMO_DATA_WEIGHTS_COUNT, s_network_nn_demo_data_map_weights);

  return ai_platform_bind_network_params(network, params, &map_weights, &map_activations);
}


AI_API_DECLARE_END
